<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SmartTemplates" />
<meta name="description" content="Medical landing page template for saas companies" />
<meta name="keywords" content="Medical landing page template, saas landing page template, saas website template, one page saas template" />
<title>Medikit | Landing page</title>
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content header__content--fluid-width">
			<div class="header__logo-title">medi<span>kit</span></div>
			<nav class="header__menu">                                                                   
				<ul>
					<li><a class="selected header-link" href="#intro">HOME</a></li>
					<li><a href="dashboard.html" class="header-link">DASHBOARD</a></li>
					<li class="menu-item-has-children"><a href="#morefeatures" class="header-link">FEATURES</a>
						<ul class="sub-menu">
							<li><a href="#about" class="header-link">OUR PRODUCTS</a></li>
							<li><a href="#about2" class="header-link">HOW IT WORKS</a></li>
							<li><a href="#clients" class="header-link">OUR CLIENTS</a></li>
							<li><a href="#testimonials" class="header-link">TESTIMONIALS</a></li>
							<li><a href="#support" class="header-link">SUPPORT</a></li>
						</ul>
					</li>
					<li><a href="#pricing" class="header-link">PRICING</a></li>
					<li class="header__btn header__btn--signup modal-toggle" data-openpopup="signuplogin" data-popup="signup"><a href="#">GET STARTED</a></li>			
				</ul>
			</nav> 
		</div>		
	</header>
	

	<!-- Section intro -->
	<section class="section section--intro" id="intro">
			<div class="section__content section__content--intro">
				<div class="intro">
				    <div class="intro__content animated fadeInLeft">
					<h1 class="intro__title"><span>Creative medical UI Kit</span> for powerful applications</h1>
					<div class="intro__subtitle">Using the latest web technologies, HTML, CSS, Javascript, with Sass and Gulp file included,  this layout can be a strong starting point in creating your product design, landing page and administration dashboard.</div>
					<div class="intro__buttons intro__buttons--left">
						<a href="index.html" class="btn btn--lightblue-bg">BUY NOW</a>
						<a href="#about" class="btn btn--pink-bg">VIEW MORE</a>
					</div>
				    </div>	
					<div class="intro__animation">
						<img class="animation__image1 animated fadeInRight" src="images/intro-animation.png" alt="" title=""/>
						<img class="animation__image2 animated fadeInUp" src="images/intro-animation2.png" alt="" title=""/>
						<img class="animation__image3 animated fadeInDown" src="images/intro-animation3.png" alt="" title=""/>
					</div>
				</div>
			</div>

			<svg class="svg-intro-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M95,0 Q90,90 0,100 L100,100 100,0 Z" fill="#f1f6fb" fill-opacity="1"/>
			</svg>
	</section>
	
	<!-- Section features -->
	<section class="section section--features" id="features">

			<div class="section__content section__content--fluid-width">
			        <h2 class="section__title section__title--centered">Key features</h2>
				<div class="section__description section__description--centered">
				We believe we have created the most creative Medical UI Kit existing on the market this time. Dashboard pages with features that will convince you to use it for your Medical business.
				</div>
				<div class="grid grid--features">
				  <div class="grid__row">
					<div class="grid__col grid__col--13 grid__col--margin">
						<div class="grid__icon"><img src="images/icons/icons-96-blue/responsive.png" alt="" title=""/></div>
						<h3 class="grid__title"><span>Mobile</span> Ready</h3>
						<p class="grid__text">Responsive code that makes your landing page look good on all devices (desktops, tablets, and phones). Created with mobile specialists.</p>
					</div>
					<div class="grid__col  grid__col--13 grid__col--margin">	
						<div class="grid__icon"><img src="images/icons/icons-96-blue/analysis.png" alt="" title=""/></div>
						<h3 class="grid__title">Unique Medical <span>Sections</span></h3>
						<p class="grid__text">A perfect structure created after we analized trends in Medical applications. Analysis made to the most popular Medical businesses.</p>
					</div>
					<div class="grid__col  grid__col--13 grid__col--margin">	
						<div class="grid__icon"><img src="images/icons/icons-96-blue/grid.png" alt="" title=""/></div>
						<h3 class="grid__title">Smart <span>BEM</span> Grid</h3>
						<p class="grid__text">Blocks, Elements and Modifiers. A smart HTML/CSS structure that can easely be reused. Layout driven by the purpose of modularity.</p>
						
					</div>	

				  </div>
				</div>
			</div>

			
	</section>
	<!-- Section about -->
	<section class="section section--about" id="about">

			<div class="section__content section__content--fluid-width section__content--about">
			        <h2 class="section__title section__title--centered">Created with medical specialists</h2>
				<div class="section__description section__description--centered">
				Chart reports about your medical activity.  New registered patients, diseases reports, countdown to medical visit, confirm and cancel appointment.
				</div>
				<div class="grid">
				     <div class="grid__row">
					<div class="grid__col">
						<div class="grid__image grid__image--center animate" data-animate="fadeIn" data-duration="2.0s" data-delay="0.1s" data-offset="100"><img src="images/desktop-frame-about-centered.png" alt="" title=""/></div>
					</div>
				   </div>
				</div>
			</div>
		
	</section>

	
	<!-- Section about -->
	<section class="section section--about" id="about">

			<div class="section__content section__content--fluid-width section__content--about">
				<div class="grid grid--about">
				     <div class="grid__row">
					<div class="grid__col grid__col--25">
						<h3 class="grid__title">Easy appointment scheduling with the <span>intelligent BEM interface</span></h3>
						<p class="grid__text">Blocks, Elements and Modifiers. A smart HTML/CSS structure that can easely be reused. Layout driven by the purpose of modularity.</p>
						<ul class="grid__list">
							<li>Simple and Smart HTML code</li> 
							<li>Works reintegrated in any part of the layout</li> 
							<li>Reuse the elements from one design to another</li> 
						</ul>
					</div>
					<div class="grid__col grid__col--35">
						<div class="grid__image grid__image--right"><img src="images/desktop-frame-about.png" alt="" title=""/></div>
					</div>
				   </div>
				</div>
			</div>
		
	</section>
	<!-- Section about -->
	<section class="section section--about">

			<div class="section__content section__content--fluid-width section__content--about">
				<div class="grid grid--about">
				    <div class="grid__row">
					<div class="grid__col grid__col--25 grid__col--floated-right">
						<h3 class="grid__title">Add and manage doctors with the <span>special designed</span> sections</h3>
						<p class="grid__text">Responsive code that makes your landing page look good on all devices (desktops, tablets, and phones). Created with mobile specialists.</p>
						<ul class="grid__list">
							<li>Responsive code</li> 
							<li>Look good on all devices</li> 
							<li>Created with mobile specialists</li> 
						</ul>	
					</div>
					<div class="grid__col grid__col--35">
						<div class="grid__image grid__image--left"><img src="images/desktop-frame-about-2.png" alt="" title=""/></div>
					</div>
				     </div>
				</div>
			</div>
		
	</section>
	<!-- Section about -->
	<section class="section section--about" id="about2">

			<div class="section__content section__content--fluid-width section__content--about">
				<div class="grid grid--about">
				   <div class="grid__row">
					<div class="grid__col grid__col--25">
						<h3 class="grid__title">Instant messaging with <span>chat module integration</span>.</h3>
						<p class="grid__text">Choose between multiple unique designs and easy integrate elements from one design to another. Following the latest design trends.</p>
						<ul class="grid__list">
							<li>Elements from one design to another</li> 
							<li>Following the latest design trends</li> 
							<li>Reuse the elements from one design to another</li> 
						</ul>
					</div>
					<div class="grid__col grid__col--35">
						<div class="grid__image grid__image--right"><img src="images/desktop-frame-about-3.png" alt="" title=""/></div>
					</div>
				    </div>	
				</div>
			</div>
		
	</section>
	
	<!-- Section -->
	<section class="section section--clients" id="clients">
			<div class="section__content section__content--fluid-width">	
				<h2 class="section__title section__title--smaller section__title--centered">Successfully used by</h2>			
				<div class="grid grid--clients">
					<div class="grid__row">
						<div class="grid__col grid__col--margin grid__col--15">
							<div class="grid__client-logo"><a href="#"><img src="images/clients/clients-logo1.png" alt="" title=""/></a></div>
						</div>
						<div class="grid__col grid__col--margin grid__col--15">
							<div class="grid__client-logo"><a href="#"><img src="images/clients/clients-logo2.png" alt="" title=""/></a></div>
						</div>
						<div class="grid__col grid__col--margin grid__col--15">
							<div class="grid__client-logo"><a href="#"><img src="images/clients/clients-logo3.png" alt="" title=""/></a></div>
						</div>
						<div class="grid__col grid__col--margin grid__col--15">
							<div class="grid__client-logo"><a href="#"><img src="images/clients/clients-logo4.png" alt="" title=""/></a></div>
						</div>
						<div class="grid__col grid__col--margin grid__col--15">
							<div class="grid__client-logo"><a href="#"><img src="images/clients/clients-logo5.png" alt="" title=""/></a></div>
						</div>
					</div>
				</div>

			</div>
	</section>
	<!-- Section features -->
	<section class="section section--more-features" id="morefeatures">

			<div class="section__content section__content--fluid-width">
			        <h2 class="section__title section__title--centered">More features</h2>
				<div class="section__description section__description--centered">
				We believe we have created the most creative Medical UI Kit existing on the market this time. Dashboard pages with features that will convince you to use it for your Medical business.
				</div>
				<div class="grid grid--more-features">
				   <div class="grid__row">
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/security.png" alt="" title=""/></div>
						<h3 class="grid__title"><span>Reliable </span>and secure</h3>
					</div>
					
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/credit-card.png" alt="" title=""/></div>
						<h3 class="grid__title">Secure <span>payment</span></h3>
					</div>
					
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/location.png" alt="" title=""/></div>
						<h3 class="grid__title">Location <span>detection and maps</span></h3>
					</div>
				</div>	
				<div class="grid__row">
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/users.png" alt="" title=""/></div>
						<h3 class="grid__title">User <span>friendly interface</span></h3>
					</div>
					
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/calendar.png" alt="" title=""/></div>
						<h3 class="grid__title">Calendar <span>widget</span></h3>
					</div>
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/doctors.png" alt="" title=""/></div>
						<h3 class="grid__title"><span>Add manage </span>doctors and patients</h3>
					</div>
				</div>	
				<div class="grid__row">
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/reports.png" alt="" title=""/></div>
						<h3 class="grid__title">Charts and <span>Reports</span></h3>
					</div>
					
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/chat.png" alt="" title=""/></div>
						<h3 class="grid__title">Chat and conversations <span>module</span></h3>
					</div>
					
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/laboratory.png" alt="" title=""/></div>
						<h3 class="grid__title">Medical <span>widgets and modules</span></h3>
					</div>
				</div>	
				<div class="grid__row">
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/support.png" alt="" title=""/></div>
						<h3 class="grid__title">Online <span>support</span></h3>
					</div>
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/filters.png" alt="" title=""/></div>
						<h3 class="grid__title">Options and settings <span>sidebar</span></h3>
					</div>
					<div class="grid__col grid__col--margin grid__col--13">
						<div class="grid__icon"><img src="images/icons/icons-64-blue/messages-sent.png" alt="" title=""/></div>
						<h3 class="grid__title">Fast messaging <span>support</span></h3>
					</div>
				</div>

				</div>
			</div>

			
	</section>
	

	
	<!-- Section pricing -->
	<section class="section" id="pricing">

			<div class="section__content section__content--fluid-width section__content--padding">
			        <h2 class="section__title section__title--centered">Simple Pricing</h2>
				<div class="section__description section__description--centered">
				Exclusively on Themeforest Envato Market. <a href="https://themeforest.net/licenses/standard" target="_blank">Read more</a>  about Licenses. 
				</div>
				
					
					<div class="pricing">
						<div class="pricing__plan">
							<h3 class="pricing__title">Regular Licence</h3>       
							<div class="pricing__values">
								<div class="pricing__value gradient-lightblue gradient-text"><span>$</span>14</div>
							</div>
							<ul class="pricing__list">
								<li><b>1</b> Number of end products</li>
								<li>Use in a single end product</li>
								<li>Use in a free end product  <span>(more than one end user allowed)</span></li>	
								<li>One license per each customized end product</li>
								<li class="disabled">Use in an end product that's sold</li>
					 			<li class="disabled">Use in stock items/templates</li>
								<li class="pricing__more"><a href="https://themeforest.net/licenses/terms/regular" target="_blank">More about Regular Licence</a> </li>								
							</ul> 
							
							<a class="pricing__signup" href="">BUY NOW</a> 
						</div>
						<div class="pricing__plan pricing__plan--popular">
							<h3 class="pricing__title">Extended License</h3>       
							<div class="pricing__values">
								<div class="pricing__value gradient-blue gradient-text"><span>$</span>850</div>
							</div>
							<ul class="pricing__list">
								<li><b>1</b> Number of end products</li>
								<li>Use in a single end product</li>
								<li>Use in a free end product  <span>(more than one end user allowed)</span></li>	
								<li class="disabled">One license per each customized end product</li>
								<li>Use in an end product that's sold</li>
					 			<li class="disabled">Use in stock items/templates</li>	
								<li class="pricing__more"><a href="https://themeforest.net/licenses/terms/extended" target="_blank">More about Extended Licence</a> </li>									
							</ul> 
							<a class="pricing__signup" href="">BUY NOW</a>
						</div>	
					</div>
				
				<div class="clear"></div>
			</div>
		
	</section>
	
	<!-- Section testimonials -->
	<section class="section section--testimonials" id="testimonials">

			<div class="section__content section__content--fluid-width section__content--padding">
			        <h2 class="section__title section__title--centered">What our clients say</h2>
					  <div class="testimonials">
						<div class="testimonials__content swiper-wrapper">

							  <div class="testimonials__slide swiper-slide">
								<div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-1.jpg" alt="" title=""/></div>
								<div class="testimonials__text" data-swiper-parallax="-100%"><p>"FANTASTIC Customer support! I love the theme and it's perfect for what I'm wanting. I wanted to make an element have a link that wasn't originally linked and have that customization and they were super helpful in making that possible!
<br />
Great theme and great customer support!
"</p></div>
								<div class="testimonials__source">medical solutions <a href="https://themeforest.net/user/smarttemplates/reviews?page=2">USA</a></div>
							  </div>
							  <div class="testimonials__slide swiper-slide">
								<div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-2.jpg" alt="" title=""/></div>
								<div class="testimonials__text" data-swiper-parallax="-100%"><p>"Can praise the after-sales service enough. Communication and technical help was great. Thanks guys!"</p></div>
								<div class="testimonials__source">williak1 <a href="https://themeforest.net/user/smarttemplates/reviews?page=2">Australia</a></div>
							  </div>
							  <div class="testimonials__slide swiper-slide">
								<div class="testimonials__thumb" data-swiper-parallax="-50%"><img src="images/avatar-3.jpg" alt="" title=""/></div>
								<div class="testimonials__text" data-swiper-parallax="-100%"><p>"Product is easily configurable and the Customer Support has been outstanding.I couldn't be happier!
"</p></div>
								<div class="testimonials__source">dluczywo <a href="https://themeforest.net/user/smarttemplates/reviews?page=2">United Kingdom</a></div>
							  </div> 
						</div>
						
						<div class="testimonials__pagination swiper-pagination"></div>
					</div>
				<div class="clear"></div>
			</div>
		
	</section>	
	
	
	

	
	<!-- Section -->
	<section class="section section--support" id="support">
			<div class="section__content section__content--fluid-width section__content--padding">	
				<div class="grid grid--support">
				  <div class="grid__row">
					<div class="grid__col">
						<h3 class="grid__title">Get started for free today!</h3>
						<p class="grid__text">Find out what MEDIKIT can do for your business</p>
					</div>
					<div class="grid__col">
						<a href="#" class="grid__more">REQUEST A FREE DEMO</a>
					</div>

				   </div>
				</div>
			</div>
	</section>

	
	<footer class="footer" id="footer">
			<div class="footer__content footer__content--fluid-width footer__content--padding">
			
				<div class="grid grid--footer">
				<div class="grid__row">
					<div class="grid__col grid__col--margin grid__col--25">
						<h3 class="grid__title grid__title--footer-logo">MEDIKIT</h3>
						<p class="grid__text grid__text--copyright">Copyright &copy; 2018 SmartTemplate.net.  <br />All Rights Reserved. </p>
						<ul class="grid__list grid__list--sicons">
								<li><a href="#"><img src="images/social/white/twitter.png" alt="" title=""/></a></li>
								<li><a href="#"><img src="images/social/white/facebook.png" alt="" title=""/></a></li>
								<li><a href="#"><img src="images/social/white/linkedin.png" alt="" title=""/></a></li>
						</ul>
					</div>
					<div class="grid__col grid__col--margin grid__col--15">
						<h3 class="grid__title grid__title--footer">Company</h3>
						<ul class="grid__list grid__list--fmenu">
								<li><a href="#">About</a></li>
								<li><a href="#">Carrers</a></li>
								<li><a href="#">Awards</a></li>
								<li><a href="#">Users Program</a></li>
								<li><a href="#">Locations</a></li>
						</ul>
					</div>
					<div class="grid__col grid__col--margin grid__col--15">
						<h3 class="grid__title grid__title--footer">Products</h3>
						<ul class="grid__list grid__list--fmenu">
	
								<li><a href="#">Integrations</a></li>
								<li><a href="#">API</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Release Notes</a></li>
						</ul>
					</div>
					<div class="grid__col grid__col--margin grid__col--15">
						<h3 class="grid__title grid__title--footer">Support</h3>
						<ul class="grid__list grid__list--fmenu">
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Press</a></li>
								
						</ul>
					</div>
				</div>	
				</div>
				
				
			</div>


	</footer>
	

	  <section class="modal modal--signuplogin">
		<div class="modal__overlay modal__overlay--toggle"></div>
		<div class="modal__wrapper modal-transition">
		  
		<div class="modal__body">
		        
			<div class="modal__content modal__content--login">
				<div class="modal__info">
					<h2 class="modal__title">First time here?</h2>
					<div class="modal__descr">Join now and get <span>20% OFF</span> for all products</div>
					<ul class="modal__list">
					<li>premium access to all products</li>
					<li>free testing tools</li>
					<li>unlimited user accounts</li>
					</ul>
					<button class="modal__switch modal__switch--signup" data-popup="signup">Signup</button>
				</div>
				<div class="modal__form form">
					<h2 class="form__title">Login</h2>
						<form class="form__container" id="LoginForm" method="post" action="index.html">
						
						<div class="form__row">
								<label class="form__label" for="namec">Name</label>
							<input name="namec" id="namec" class="form__input" type="text"/>
							<span class="form__row-border"></span>
						</div>
						<div class="form__row">
								<label class="form__label">Email</label>
							<input name="emailc" class="form__input" type="text"/>	
							<span class="form__row-border"></span>									
						</div>
						
						<div class="modal__checkbox"><input id="remember" name="remember" value="remember" checked type="checkbox"><label for="remember">Keep me Signed in</label></div>
						<div class="modal__switch modal__switch--forgot" data-popup="forgot">Forgot Password?</div>
						<input type="submit" name="submit" class="form__submit btn btn--blue-bg" id="submitl" value="LOGIN" />
						</form>
				</div>
			</div>  <!-- End Modal login -->
			
			<div class="modal__content modal__content--forgot">
				<div class="modal__form form">
					<h2 class="form__title">Forgot Password</h2>
						<form class="form__container" id="ForgotForm" method="post" action="index.html">
						<div class="form__row">
							<label class="form__label">Email</label>
							<input name="emailf" class="form__input" type="text"/>	
							<span class="form__row-border"></span>									
						</div>
						<input type="submit" name="submit" class="form__submit btn btn--blue-bg" id="submitf" value="RESET PASSWORD" />
						</form>
				</div>
				<div class="modal__info">
					<h2 class="modal__title">We got you covered</h2>
					<div class="modal__descr">A new password will be sent by email. Remembered your password?</div>
					<button class="modal__switch modal__switch--signup" data-popup="login">Login</button>
				</div>
			</div>  <!-- End Modal login -->
			
			
			<div class="modal__content modal__content--signup">
				<div class="modal__form form">
					<h2 class="form__title">Signup</h2>
						<form class="form__container" id="SignupForm" method="post" action="index.html">
						<div class="form__row">
							<label class="form__label" for="names">Username</label>
							<input name="namec" id="names" class="form__input" type="text"/>
							<span class="form__row-border"></span>
						</div>
						<div class="form__row">
							<label class="form__label">Email</label>
							<input name="emails" class="form__input" type="text"/>	
							<span class="form__row-border"></span>									
						</div>
						<div class="form__row">
							<label class="form__label" for="pass">Password</label>
							<input name="pass" id="pass" class="form__input" type="password"/>
							<span class="form__row-border"></span>
						</div>
						<input type="submit" name="submit" class="form__submit btn btn--blue-bg" id="submit" value="SIGNUP" />
						</form>
				</div>
				<div class="modal__info">
					<h2 class="modal__title">Allready have an account?</h2>
					<div class="modal__descr">Login now and starting using our <span>amazing</span> products</div>
					<ul class="modal__list">
					<li>premium access to all products</li>
					<li>free testing tools</li>
					<li>unlimited user accounts</li>
					</ul>
					<button class="modal__switch modal__switch--login" data-popup="login">Login</button>
				</div>
			</div>  <!-- End Modal signup -->
			
		</div>
		  
		</div>
	  </section>    <!-- Modal for Login and Signup -->
	  
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/scrolla.jquery.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/swiper.custom.js"></script>
</body>
</html>