<!DOCTYPE html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="MEDIKIT" />
<meta name="description" content="Medical landing page template for saas companies" />
<meta name="keywords" content="Medical landing page template, saas landing page template, saas website template, one page saas template" />
<title>MEDIKIT | Documentation and HELP</title>
<link rel="stylesheet" href="assets/screen.css" type="text/css" media="screen, projection">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 
<body>
<div id="main_container">


  <div class="sidebar">
  
    <div class="sidebar-title">
		<h1><span>MEDIKIT</h1> 
		<div class="title-descr">Documentation and HELP</div>
    </div>
	<div class="created_by">
			<strong>Created: </strong><i>01 March 2019</i><br>
			<strong>Last Updated: </strong><i>01 March 2019</i><br>
			<strong>Current Version: </strong>1.0<br>
	</div>	

	<div class="main_menu">
	<h2 id="toc">Table of Contents</h2>
	<ol class="enumar">
	<li><a href="#introduction">Introduction</a>
	  <ol class="alpha">
		<li><a href="#whathtml">What is a HTML/CSS template? Definition and usage</a></li>
		<li><a href="#whatlanding">What is a Landing Page?</a></li>
		<li><a href="#package">Package files content</a></li>
		<li><a href="#installing">Installing this template</a></li>
	  </ol>
	</li>
	<li><a href="#editinglayout">Editing the template HTML layout</a>
	  <ol class="alpha">
	<li><a href="#htmlstructure">General HTML structure</a></li>
	<li><a href="#header">Header and navigation</a></li>
	<li><a href="#intro">Intro Section</a></li>
	<li><a href="#content">Content Sections</a></li>
	<li><a href="#footer">Footer</a></li>
	<li><a href="#customsections">Admin Dashboard</a></li>
	<li><a href="#forms">Forms: Contact, Login and Signup</a></li>
	  </ol>
	</li>
		
	<li><a href="#cssfiles">CSS and SCSS files</a></li>
	<li><a href="#javascript">JavaScript files</a></li>

	<li><a href="#credits">Sources and Credits</a></li>
	</ol>
	</div>
	
        <div class="thankyou">
        <p>Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email via our profile page</p>
        <a href="http://themeforest.net/user/sindevo">Contact Us</a>
        </div>
  <div class="clear"></div>
  </div><!-- End of Sidebar-->
  

<div class="main_content">  

	<section id="introduction">

		<h3><span>1</span> Introduction</h3>

		<p>MEDIKIT is an HTML UI KIT created for medical companies that want to build a medical app. The template includes the Landing page and the Administration Dashboard designs. The layout is built using an original design concept, some amazing features, customizable elements and a perfect responsive code.</p>

	</section>   
	<!-- -------End of SECTION ---------------->
	
	<section id="whathtml">

		<h3><span>1.A</span> What is a HTML/CSS template? Definition and usage</h3>

<p>A HTML/CSS Template is a pre-designed layout that will help you build a final website. HTML ( HyperText Markup Language) is the basic coding to create web pages. CSS stands for Cascading Style Sheets and it's used to define and style the HTML elements. HTML is used to allow a plain text file to display a formatted website with text, images, scripts, animations, forms and other website elements. HTML is the language used by web browsers to dynamically format and display web pages.</p>
<p>A regular HTML/CSS template does NOT include a CMS (Content Management System) to edit/add content of the pages. All content is edited using a HTML editor. HTML editors can be found as free and paid editors. Some modern HTML editors  have included a DESIGN view mode of the code, making it easier for templates to be edited. Regular ones will let you edit the content only from the code mode, meaning you will need to have a <strong>basic HTML coding knowledge</strong>.</p>

	</section>   
	<!-- -------End of SECTION ---------------->
	
	<section id="whatlanding">

		<h3><span>1.B</span> What is a Landing Page?</h3>

<p>The "landing page" term is used for a standalone web page created specifically for the purposes of marketing and advertising your services. Usually a landing page is one single web page, and all important content is included in that page only, designed with a single focused objective – known as a Call to Action (CTA).</p>

	</section>   
	<!-- -------End of SECTION ---------------->
	
	
	<section id="package">

		<h3><span>1.C</span> Package files content</h3>

	<p>The template includes a landing page and the administration panel template. The package you downloaded from themeforest include the following structure:</p>
	<p> <img src="assets/images/package.jpg" alt="" title=""></p>
	<p>The main html files are found inside the &quot;MEDIKIT-html&quot; folder. The HELP folder includes the documentation.</p>
	<p>Inside the &quot;MEDIKIT-html&quot; folder you will see the following structure:</p>
	<p> <img src="assets/images/package2.jpg" alt="" title=""></p>
	<p>The main landing page is index.html and the dashboard files are the ones starting with "dashboard__".</p>
	</section>   
	<!-- -------End of SECTION ---------------->

  <section id="installing">

		<h3><span>1.D</span> Installing this template</h3>

	<p>To install this landing page you will need to copy all the files included in one demo folder to your web server root folder. If you don't have a hosting account and a domain, you will need to register one and link it to a hosting server. The main index.html file will be the main page users will see when entering your web domain url.</p>
	<p>To enter directly in the admin section open dashboard.html</p>

	</section>   
	<!-- -------End of SECTION ---------------->
	


	<section id="editinglayout">

		<h3><span>2</span> Editing the template HTML layout</h3>

	<p>A regular HTML/CSS template does NOT include a CMS (Content Management System) to edit/add content of the pages. All content is edited using a HTML editor. HTML editors can be found as free and paid versions. Some modern HTML editors have included a DESIGN view mode of the code, making it easier for templates to be edited. Regular ones will let you edit the content only from the code mode, meaning you will need to have a basic HTML coding knowledge. A good free HTML editor is Notepad++.</p>
	<p>For fast development we have included a gulp file and SCSS files. </p>
	<p>SASS and the SCSS file are CSS extensions that will help you work faster when editing this template. More info about SASS can be found <a href="https://sass-lang.com/">HERE</a></p>
	<p>The gulp file is located inside the "gulp" folder. This with NODE installed will help you automate your workflow. More info about GULP can be found <a href="https://sass-lang.com/">HERE</a></p>
	<p>Both GULP and SASS required knowledge on how to use them, and they are not required in this template if you don't know them. You can simple use the CSS files in the CSS folder. More info about working with GULP can be found here <a href="https://css-tricks.com/gulp-for-beginners/">HERE</a></p>
	</section>   
	<!-- -------End of SECTION ---------------->


	<section id="htmlstructure">

	<h3><span>2.A</span>General HTML structure</h3>
	<p>The classes names are built using the BEM (Blocks, Elements and Modifiers) methodology. This is a new smart way to write HTML/CSS code that can easely be reused.
	  More about BEM <a href="https://en.bem.info/methodology/">here</a>.
	<p>The structure follows this elements/sections order:
	<pre>header........./header

sections......./sections
footer........./footer</pre>
<p>The layout starts with the </p>
<pre>header class=&quot;header&quot;</pre>
<p>Inside the header we will find the logo and the menu</p>
<pre>div class=&quot;header__logo-title&quot;
nav class=&quot;header__menu&quot;</pre>
<p>Continues with the sections</p>
<pre>section class=&quot;section&quot;</pre>
<p>And finish with the footer</p>
<pre>footer class=&quot;footer&quot;</pre>
  <!-- -------End of SECTION ---------------->
	</section>
<section id="header">

		<h3><span>2.B</span> Header and navigation</h3>

	<p>The header is the first container of the HTML structure. It contains the logo and the main menu.</p>
	<p>The header can be with fixed width and fluid width</p>
	<pre>div class=&quot;header__content header__content--fixed-width&quot;</pre>
	<p>Or </p>
	<pre>div class=&quot;header__content header__content--fluid-width&quot;</pre>
	<p>In CSS the main header class looks like</p>
	<pre>
.header{
	width:100%;
	height:70px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	position: fixed;
	top: 0px;
	left:0px;
	z-index: 999;
}
    </pre>
    <p>The navigation container is:</p>
    <pre>nav class=&quot;header__menu&quot;</pre>
    <p>To add a new link in your menu just follow this structure:</p>
    <pre>&lt;li&gt;&lt;a class=&quot;selected&quot; href=&quot;#intro&quot;&gt;HOME&lt;/a&gt;&lt;/li&gt;</pre>
    <p>And to link to a section inside the page use the &quot;a href&quot; option like &quot;#intro&quot;. This will link to a section or div with id=&quot;intro&quot;.</p>
    <p>To link outside use the &quot;a href&quot; with the full link details like &quot;http://website.com&quot;</p>
</section>   
	<!-- -------End of SECTION ---------------->
	
<section id="intro">

		<h3><span>2.C</span> Intro Section</h3>

	<p>The intro section contains the main title, subtitle, description and in some demos an animation.</p>
	<p>The main titles and subtitles look like</p>
	<pre> &lt;div class=&quot;intro__title&quot;&gt;&lt;span&gt;Powerful services&lt;/span&gt; for powerful applications&lt;/div&gt;<br>
&lt;div class=&quot;intro__subtitle&quot;&gt;We belive we have created the most efficient SaaS landing page for your users. &lt;/div&gt;<br>
&lt;div class=&quot;intro__description&quot;&gt;For as low as &lt;span&gt;$0.95&lt;/span&gt; per user account&lt;/div&gt;</pre>
	<p>The animation usually is a PNG or GIF image.</p>
	<pre> &lt;div class=&quot;intro-animation&quot;&gt;<br>
&lt;img src=&quot;images/intro-animation.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;<br>
&lt;/div&gt;</pre>
	<p>In the intro section there are also some SVG elements included, that make that nice curved or rectangular shapes in the main view.</p>
	<p>An example of a SVG is</p>
	<pre> &lt;svg class=&quot;svg-intro-bottom&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 100 100&quot; preserveAspectRatio=&quot;none&quot;&gt;<br>
&lt;path d=&quot;M0,70 C30,130 70,50 100,70 L100,100 0,100 Z&quot; fill=&quot;#ffffff&quot;/&gt;<br>
&lt;/svg&gt;</pre>
	<p>Do not modify this SVG path unless you know what you are doing. But you can easily change the color but editing the fill=&quot;#ffffff&quot;</p>
</section>   
	<!-- -------End of SECTION ---------------->
	
<section id="content">

		<h3><span>2.D</span> Content Sections</h3>

	<p>Content sections includes all the details information about your services. Can be &quot;About&quot;, &quot;Contact&quot;, &quot;Testimonials&quot; sections or any custom section that you want to add to your website. In our main demos we have included a few pre-defined section.</p>
	<p>Generally a section start with:</p>
	<pre>section class=&quot;section&quot; </pre>
	<p>And follows by an ID which is used to link the menu navigation to it:</p>
	<pre>id=&quot;about&quot;</pre>
    <p>You can customize your section by adding a new BEM class like &quot;section--features&quot; to your &quot;section&quot; main class:</p>
    <pre>section class=&quot;section section--features&quot; id=&quot;features&quot;</pre>
    <p>Each section can have main header and a main description</p>
    <pre> &lt;h2 class=&quot;section__title section__title--centered&quot;&gt;Features designed for you&lt;/h2&gt;<br>
&lt;div class=&quot;section__description section__description--centered&quot;&gt;<br>
We belive we have created the most efficient SaaS landing page for your users. Landing page with features that will convince you to use it for your SaaS business.<br>
&lt;/div&gt;</pre>
    <p>Following the title and the description can be a grid text content, or any other custom content.</p>
    <p>For example in the &quot;Features&quot; section we have a smart grid layout on 3 cols like:</p>
    <pre> &lt;div class=&quot;grid grid--3col grid--features&quot;&gt;<br>
&lt;div class=&quot;grid__item&quot;&gt;<br>
&lt;div class=&quot;grid__icon&quot;&gt;&lt;img src=&quot;images/icons/icons-64-violet/responsive-64.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;/div&gt;<br>
&lt;h3 class=&quot;grid__title&quot;&gt;&lt;span&gt;Responsive&lt;/span&gt; Layout Template&lt;/h3&gt;<br>
&lt;p class=&quot;grid__text&quot;&gt;Responsive code that makes your landing page look good on all devices (desktops, tablets, and phones). Created with mobile specialists.&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;grid__item&quot;&gt;<br>
&lt;div class=&quot;grid__icon&quot;&gt;&lt;img src=&quot;images/icons/icons-64-violet/desktop-chart-64.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;/div&gt;<br>
&lt;h3 class=&quot;grid__title&quot;&gt;SaaS Landing Page &lt;span&gt;Analysis&lt;/span&gt;&lt;/h3&gt;<br>
&lt;p class=&quot;grid__text&quot;&gt;A perfect structure created after we analized trends in SaaS landing page designs. Analysis made to the most popular SaaS businesses.&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;grid__item&quot;&gt;<br>
&lt;div class=&quot;grid__icon&quot;&gt;&lt;img src=&quot;images/icons/icons-64-violet/browser-64.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;/div&gt;<br>
&lt;h3 class=&quot;grid__title&quot;&gt;Smart &lt;span&gt;BEM&lt;/span&gt; Grid&lt;/h3&gt;<br>
&lt;p class=&quot;grid__text&quot;&gt;Blocks, Elements and Modifiers. A smart HTML/CSS structure that can easely be reused. Layout driven by the purpose of modularity.&lt;/p&gt;<br>
&lt;/div&gt; 
&lt;/div&gt;
    </pre>
</section>   
	<!-- -------End of SECTION ---------------->
	
<section id="footer">

		<h3><span>2.E</span> Footer</h3>

	<p>The footer includes the copyright information and a footer menu.</p>
	<p>The container of the footer is:</p>
	<pre>footer class=&quot;footer&quot; id=&quot;footer&quot;</pre>
	<p>In CSS the footer looks like</p>
	<pre>.footer{<br>
width:100%;<br>
height:auto;<br>
float:left;<br>
clear:both;<br>
background-color: #fff;<br>
position:relative;<br>
}</pre>
	<p>The same as the header, the footer can have a fixed width or a fluid width</p>
	<pre>div class=&quot;footer__content footer__content--fluid-width&quot;</pre>
</section>   
	<!-- -------End of SECTION ---------------->
	
<section id="customsections">

		<h3><span>2.F</span> Admin Dashboard</h3>

	<p>For this template we are using a custom Smart CSS Grid built by us. This split the layout in many different width options. Create custom columns and elements.</p>
	<p>If you will open the dashboard__grid.html page you will see the default structure of the gris:</p>
	<p><img src="assets/images/grid.jpg" alt="" title=""/></p>
	<p>The majority of the dashboard sections are using the GRID principles and classes.</p>
	
	<p>The dashboard HTML structure starts with the class="dashboard-wrap"</p>
	<p>Following by the HEADER, SIDEBAR and MAIN CONTENT</p>
	<p><img src="assets/images/dashboard.jpg" alt="" title=""/></p>
	<p>The sidebar can be toggled using the div class="sidebar-resize"</p>
	<pre>
		// Sidebar resize
	$(".sidebar-resize").on('click', function(e) { 
	    $(this).toggleClass('enlarge');
	    $("#sidebar").toggleClass('sidebar--dinamic');
		$(".sidebar-header__logo").toggleClass('logo--dinamic');
		$(".sidebar-menu").toggleClass('menu--dinamic');
		if ($( ".sidebar-menu__submenu" ).hasClass( "active" ) && $( "#sidebar" ).hasClass( "sidebar--dinamic" )) {
			$(".sidebar-menu__submenu.active").slideUp();
		}
		else {
			$(".sidebar-menu__submenu.active").slideDown();
		}
		
	});
	</pre>
	<p><img src="assets/images/sidebar.jpg" alt="" title=""/></p>
	
</section>   
	<!-- -------End of SECTION ---------------->
	
	
<section id="forms">

		<h3><span>2.G</span> SignUp, Login Forms</h3>

	<p>There are some forms layouts included in the template. Login, Signup and Contact forms.</p>
	<p>All forms are simple HTML forms which purpose is to give a design starting point in creating your connection from users to your backend CMS. They do not function. In order to make them functionable you need to add programming to the template, like php, or connect them to your allready buit CMS.</p>
	<p>In the main HTML structure the Login and Signup form are at the bottom of the file code. </p>
	<p>They start like:</p>
	<pre>section class=&quot;modal modal--signuplogin&quot;</pre>
	<img src="assets/images/login.jpg" alt="" title=""/>
    <p>&nbsp;</p>
</section>   
	<!-- -------End of SECTION ---------------->
	
  <section id="cssfiles">

		<h3><span>3</span> CSS and SCSS files</h3>

	<p>There are included more CSS and SCSS files in the template</p>
	<p>The landing page CSS files included</p>
	<pre>
&lt;link rel="stylesheet" href="css/swiper.css"&gt;
&lt;llink rel="stylesheet" href="css/animate.css"&gt;
&lt;llink rel="stylesheet" href="css/style.min.css"&gt;
&lt;llink href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"&gt;
	</pre>
	<p>The dashboard CSS files included</p>
	<pre>
&lt;llink rel="stylesheet" href="css/swiper.css"&gt;
&lt;llink rel="stylesheet" href="css/jquery.scrollbar.css"&gt;
&lt;llink rel="stylesheet" href="css/daterangepicker.css"&gt;
&lt;llink rel="stylesheet" href="css/select2.css"&gt;
&lt;llink rel="stylesheet" href="css/ion.rangeSlider.min.css"&gt;
&lt;llink rel="stylesheet" href="css/dashboard.min.css"&gt;
&lt;llink href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"&gt;  
	</pre>
	
	<p>We are including a minified version of the main CSS, but you can use the normal one inside the CSS folder.</p>
	<p>And for fast development use the SCSS file in the SCSS folder.</p>

  </section>   
	<!-- -------End of SECTION ---------------->
	
<section id="javascript">

		<h3><span>4</span> JavaScript files</h3>

	<p>There are more Javascript files used in the template. They are loaded at the end of the HTML file</p>
	<p>The landing page JavaScript files included</p>
<pre>
&lt;script src="js/jquery-3.3.1.min.js"&gt;
&lt;script src="js/swiper.min.js"&gt;
&lt;script src="js/jquery.paroller.min.js"&gt;
&lt;script src="js/menu.js"&gt;
&lt;script src="js/jquery.custom.js"&gt;
&lt;script src="js/swiper.custom.js"&gt;
</pre>

	<p>The custom functions file for the landing page is</p>
<pre>
&lt;script src="js/jquery.custom.js"&gt;
</pre>

<p>The dashboard JavaScript files included</p>
<pre>
&lt;script src="js/jquery-3.3.1.min.js"&gt;
&lt;script src="js/Chart.min.js"&gt;
&lt;script src="js/chartjs-plugin-style.min.js"&gt;
&lt;script src="js/charts-custom.js"&gt;
&lt;script src="js/moment.min.js"&gt;
&lt;script src="js/calendar.js"&gt;
&lt;script src="js/swiper.min.js"&gt;
&lt;script src="js/select2.min.js"&gt;
&lt;script src="js/jquery.scrollbar.js"&gt;
&lt;script src="js/daterangepicker.min.js"&gt;
&lt;script src="js/ion.rangeSlider.min.js"&gt;
&lt;script src="js/jquery.dashboard-custom.js"&gt;
</pre>

	<p>The custom functions file for the dashboard is</p>
<pre>
&lt;script src="js/jquery.dashboard-custom.js"&gt;
</pre>
</section>   
	<!-- -------End of SECTION ---------------->
	
<section id="credits">
		<h3><span>5</span> Sources and Credits</h3>

		<ul>
			<li>jQuery - from http://jquery.com/</li>
			<li>Swiper - http://idangero.us/swiper/</li>
			<li>Free icons - https://www.ego-icons.com/</li>
			<li>Demo photos - unsplash.com</li>
			<li>Page elements animation - https://tgomilar.github.io/paroller.js/</li>
		</ul>

	</section>   
	<!-- -------End of SECTION ---------------->


</div>

</div><!-- end div .container -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js" ></script>
<script src="assets/js/jquery.custom.js"></script>
<script src="assets/js/menu.js"></script>
</body>
</html>