/*------------------------------------------------------------------
[Dashboard Stylesheet]

Author:	        SmartTemplates
Version:	    1.0
Created:	    February 2019
Last updated:	February 2019
Template:	    MEDIKIT
-------------------------------------------------------------------*/
/*----------------------------------------------------------------- 
[Table of Contents]

1. IMPORTS
2. GENERAL
3. LAYOUT
	3.1 GRID CUSTOM
4. SIDEBAR
5. CONTENT SECTION
6. HEADER
	6.1 SUBHEADER
7. CUSTOM SECTIONS 
	7.1 DROP DOWN MENUS
	7.2 SHOW MORE 
	7.3 INFO NUMBERS  
	7.4 APPOINTMENTS 
	7.5 CALENDAR
	7.6 TABLES 
	7.7 FORMS 
	7.8 MESSAGES  
8. MEDIA QUERIES
*/
/*===============================================*/
/* 1. IMPORTS		 						 */
/*===============================================*/
@import url(../css/reset.css);
.color-gray5 {
  color: #fbfbfc; }

.color-gray10 {
  color: #f7f8fa; }

.color-gray50 {
  color: #f2f4f8; }

.color-gray100 {
  color: #e5e7ee; }

.color-gray200 {
  color: #d5d7e0; }

.color-gray300 {
  color: #b2b5c0; }

.color-gray400 {
  color: #9699a1; }

.color-gray500 {
  color: #7a7d86; }

.color-gray600, .grid__col-subtitle {
  color: #656973; }

.color-gray700 {
  color: #4e525e; }

.color-gray800, .grid__col-title {
  color: #3a3e48; }

.color-gray900 {
  color: #272a31; }

.color-white {
  color: #ffffff; }

.color-blue {
  color: #5616f5; }

.color-lightblue {
  color: #3beaf5; }

.color-red {
  color: #e33d55; }

.bg-gray5, .table--new-doctors .table__body .table__row, .table--med-history .table__body .table__row, .table--latest-reports .table__body .table__row {
  background-color: #fbfbfc; }

.bg-gray10, .table--patients .table__header .table__row, .table--patients .table__body .table__row:hover, .table--18 .table__header .table__row, .table--18 .table__body .table__row:hover, .table--15 .table__body .table__row:hover, .table--14 .table__body .table__row:hover {
  background-color: #f7f8fa; }

.bg-gray50 {
  background-color: #f2f4f8; }

.bg-gray100 {
  background-color: #e5e7ee; }

.bg-gray200 {
  background-color: #d5d7e0; }

.bg-gray300 {
  background-color: #b2b5c0; }

.bg-gray400 {
  background-color: #9699a1; }

.bg-gray500 {
  background-color: #7a7d86; }

.bg-gray600 {
  background-color: #656973; }

.bg-gray700 {
  background-color: #4e525e; }

.bg-gray800, .table--14 .table__header .table__row {
  background-color: #3a3e48; }

.bg-gray900 {
  background-color: #272a31; }

.bg-white {
  background-color: #ffffff; }

.bg-blue, .table--15 .table__header .table__row {
  background-color: #5616f5; }

.bg-lightblue {
  background-color: #3beaf5; }

.bg-red {
  background-color: #e33d55; }

.border-radius5, .dropdown-menu--content, .dropdown-menu--notifications-menu ul li span.important, .widget-icon__badge, .appointments__slide, .appointment__time, .appointment__button, .table--new-doctors .table__body .table__row, .table--med-history .table__body .table__row, .table--latest-reports .table__body .table__row, .pagination li a, .message__short, .messages__details {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }

.patient-info__col--important, .table--patients .table__header .table__row, .table--patients .table__body .table__row:hover, .table--patients .table__cell .specialization, .table--18 .table__header .table__row, .table--18 .table__body .table__row:hover, .table--15 .table__header .table__row, .table--15 .table__body .table__row:hover, .table--14 .table__header .table__row, .table--14 .table__body .table__row:hover, .conversation__content, .messages__footer {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.button--small-table, .button--general, .button--submit, .button, .content-header__menu ul li a, .content-subheader__search, .content-subheader__switcher, .switcher__border, .show-more--select, .form__input--sm, .form__radio label, .form__checkbox label {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px; }

.button--round, .border-radius50, .sidebar-menu ul li a span.submenu-bubble, .content-header__user-thumb img, .content-header__icon-bubble, .show-more--plus, .patient-info__thumb img, .appointment__thumb img, .day .day-events span, .event-category, .avatar-thumb img, .messages__short-thumb img, .status, .messages__header-thumb img, .conversation__avatar img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.gradient-lightblue {
  background-color: #3beaf5;
  background: -webkit-linear-gradient(90deg, #11c8e3, #3beaf5);
  background: linear-gradient(90deg, #11c8e3, #3beaf5); }

.gradient-blue, .dropdown-menu--notifications-menu ul li span.important, .appointments__slide.selected--blue, .table--new-doctors .table__body .table__row:hover, .table--new-doctors .table__body .table__row.selected, .table--med-history .table__body .table__row:hover, .table--med-history .table__body .table__row.selected {
  background-color: #5616f5;
  background: -webkit-linear-gradient(90deg, #5616f5, #b446f4);
  background: linear-gradient(90deg, #5616f5, #b446f4); }

.gradient-pink, .appointment__time {
  background-color: #ff5acd;
  background: -webkit-linear-gradient(90deg, #ff5acd, #fd86a7);
  background: linear-gradient(90deg, #ff5acd, #fd86a7); }

.section--sidebar {
  background-color: #5616f5;
  background: -webkit-linear-gradient(#5616f5, #7d28eb);
  background: linear-gradient(#5616f5, #7d28eb); }

.gradient-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.dropdown-menu--content, .widget-icon__badge, .conversation__row--received .conversation__content {
  -webkit-box-shadow: 0px 1px 20px -5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 20px -5px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 20px -5px rgba(0, 0, 0, 0.15); }

.dropdown-menu--header, .widget-icon:hover, .table--new-doctors .table__body .table__row:hover, .table--new-doctors .table__body .table__row.selected, .table--med-history .table__body .table__row:hover, .table--med-history .table__body .table__row.selected, .table--latest-reports .table__body .table__row:hover, .message__short.new, .message__short:hover {
  -webkit-box-shadow: 0px 12px 22px -13px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 12px 22px -13px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 12px 22px -13px rgba(0, 0, 0, 0.22); }

.button--small-table, .button--general, .button--submit, .button {
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  display: block; }

.button--small-table {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 4px 20px; }

.button--general {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 10px 24px; }

.button--submit {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 12px 40px;
  letter-spacing: 0.5px; }

.button--round {
  width: 32px;
  height: 32px;
  background: none;
  border: 1px #d5d7e0 solid;
  margin-left: 10px;
  display: flex;
  align-items: center; }

.button--blue-border {
  color: #5616f5 !important;
  border: 1px #5616f5 solid; }

.button--blue-border:hover, .button--blue-border.selected {
  color: #ffffff !important;
  background-color: #5616f5; }

.button--blue-bg {
  color: #ffffff !important;
  background-color: #5616f5;
  border: 1px #5616f5 solid; }

.button--blue-bg:hover {
  color: #5616f5 !important;
  background-color: #ffffff; }

.button--lightblue-bg {
  color: #5616f5 !important;
  background-color: #3beaf5;
  border: 1px #3beaf5 solid; }

.button--lightblue-bg:hover {
  background-color: #ffffff; }

.button--lightblue-border {
  color: #5616f5 !important;
  border: 1px #3beaf5 solid; }

.button--lightblue-border:hover {
  background-color: #3beaf5; }

.button--red-border {
  color: #e33d55 !important;
  border: 1px #e33d55 solid; }

.button--red-border:hover {
  color: #ffffff !important;
  background-color: #e33d55; }

.button--red-bg {
  color: #ffffff !important;
  border: 1px #e33d55 solid;
  background-color: #e33d55; }

.button--red-bg:hover {
  color: #e33d55 !important;
  background-color: #ffffff; }

.button--green-border {
  color: #60934e !important;
  border: 1px #60934e solid; }

.button--green-border:hover {
  color: #ffffff !important;
  background-color: #60934e; }

.button--green-bg {
  color: #ffffff !important;
  border: 1px #60934e solid;
  background-color: #60934e; }

.button--green-bg:hover {
  color: #60934e !important;
  background-color: #ffffff; }

.button--small-table, .button--general, .button--submit, .button, .section--sidebar, .sidebar-resize, .sidebar-header__logo, .sidebar-header__logo.logo--dinamic span, .sidebar-menu ul li a, .sidebar-menu ul li a b, .sidebar-menu ul li a span.submenu-arrow, .section-panel, .panel-resize, .section--content, .content-header__menu ul li a, .subheader-search__input, .appointment__button, .table--new-doctors .table__body .table__row, .table--med-history .table__body .table__row, .table--latest-reports .table__body .table__row, .table--patients .table__body .table__row, .table--18 .table__body .table__row, .table--15 .table__body .table__row, .table--14 .table__body .table__row, .pagination li a {
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }

.switcher__button, .switcher__border, .dropdown-menu, .widget-icon, .switch__label, .switch__handle, .message__short, .accordion__label, .accordion__content, .accordion__label span, .toggle__label, .toggle__content, .toggle__label span {
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s; }

/*===============================================*/
/* GRID		 					           	 */
/*===============================================*/
.grid {
  width: 100%; }
  .grid--margin {
    width: calc(100% - 25px * 2);
    margin: 0 25px 25px 25px; }
  .grid--padding {
    width: calc(100% - 25px * 2);
    margin: 25px; }

.grid__row {
  width: 100%;
  display: flex;
  /* cancel display flex by display block */ }
  .grid__row--d-block {
    display: block; }
  .grid__row--margin {
    width: calc(100% - 25px * 2);
    margin: 0 25px; }
  .grid__row--padding {
    width: calc(100% - 25px * 2);
    margin: 25px; }

.grid__col {
  flex-grow: 1;
  position: relative; }
  .grid__col--padding {
    padding: 25px; }
  .grid__col--margin {
    margin-right: 25px;
    margin-bottom: 25px; }

.grid__col--11 {
  width: calc((100% - 25px * (1 - 1)) / 1); }
  .grid__col--11.grid__col--padding {
    width: calc((100% - 25px * (1 - 1) - 25px * (1 * 2)) / 1); }

.grid__col--12 {
  width: calc((100% - 25px * (2 - 1)) / 2); }
  .grid__col--12.grid__col--padding {
    width: calc((100% - 25px * (2 - 1) - 25px * (2 * 2)) / 2); }

.grid__col--13 {
  width: calc((100% - 25px * (3 - 1)) / 3); }
  .grid__col--13.grid__col--padding {
    width: calc((100% - 25px * (3 - 1) - 25px * (3 * 2)) / 3); }

.grid__col--14 {
  width: calc((100% - 25px * (4 - 1)) / 4); }
  .grid__col--14.grid__col--padding {
    width: calc((100% - 25px * (4 - 1) - 25px * (4 * 2)) / 4); }

.grid__col--15 {
  width: calc((100% - 25px * (5 - 1)) / 5); }
  .grid__col--15.grid__col--padding {
    width: calc((100% - 25px * (5 - 1) - 25px * (5 * 2)) / 5); }

.grid__col--16 {
  width: calc((100% - 25px * (6 - 1)) / 6); }
  .grid__col--16.grid__col--padding {
    width: calc((100% - 25px * (6 - 1) - 25px * (6 * 2)) / 6); }

.grid__col--17 {
  width: calc((100% - 25px * (7 - 1)) / 7); }
  .grid__col--17.grid__col--padding {
    width: calc((100% - 25px * (7 - 1) - 25px * (7 * 2)) / 7); }

.grid__col--23 {
  width: calc((((100% - 25px * (3 - 1)) / 3) * 2) + 25px); }
  .grid__col--23.grid__col--padding {
    width: calc((((100% - 25px * (3 - 1) - 25px * (3 * 2)) / 3) * 2) + 25px + 25px * 2); }

.grid__col--24 {
  width: calc((((100% - 25px * (4 - 1)) / 4) * 2) + 25px); }
  .grid__col--24.grid__col--padding {
    width: calc((((100% - 25px * (4 - 1) - 25px * (4 * 2)) / 4) * 2) + 25px + 25px * 2); }

.grid__col--25 {
  width: calc((((100% - 25px * (5 - 1)) / 5) * 2) + 25px); }
  .grid__col--25.grid__col--padding {
    width: calc((((100% - 25px * (5 - 1) - 25px * (5 * 2)) / 5) * 2) + 25px + 25px * 2); }

.grid__col--26 {
  width: calc((((100% - 25px * (6 - 1)) / 6) * 2) + 25px); }
  .grid__col--26.grid__col--padding {
    width: calc((((100% - 25px * (6 - 1) - 25px * (6 * 2)) / 6) * 2) + 25px + 25px * 2); }

.grid__col--27 {
  width: calc((((100% - 25px * (7 - 1)) / 7) * 2) + 25px); }
  .grid__col--27.grid__col--padding {
    width: calc((((100% - 25px * (7 - 1) - 25px * (7 * 2)) / 7) * 2) + 25px + 25px * 2); }

.grid__col--34 {
  width: calc((((100% - 25px * (4 - 1)) / 4) * 3) + 25px * 2); }
  .grid__col--34.grid__col--padding {
    width: calc((((100% - 25px * (4 - 1) - 25px * (4 * 2)) / 4) * 3) + 25px * 2 + 25px * 4); }

.grid__col--35 {
  width: calc((((100% - 25px * (5 - 1)) / 5) * 3) + 25px * 2); }
  .grid__col--35.grid__col--padding {
    width: calc((((100% - 25px * (5 - 1) - 25px * (5 * 2)) / 5) * 3) + 25px * 2 + 25px * 4); }

.grid__col--36 {
  width: calc((((100% - 25px * (6 - 1)) / 6) * 3) + 25px * 2); }
  .grid__col--36.grid__col--padding {
    width: calc((((100% - 25px * (6 - 1) - 25px * (6 * 2)) / 6) * 3) + 25px * 2 + 25px * 4); }

.grid__col--37 {
  width: calc((((100% - 25px * (7 - 1)) / 7) * 3) + 25px * 2); }
  .grid__col--37.grid__col--padding {
    width: calc((((100% - 25px * (7 - 1) - 25px * (7 * 2)) / 7) * 3) + 25px * 2 + 25px * 4); }

.grid__col--45 {
  width: calc((((100% - 25px * (5 - 1)) / 5) * 4) + 25px * 3); }
  .grid__col--45.grid__col--padding {
    width: calc((((100% - 25px * (5 - 1) - 25px * (5 * 2)) / 5) * 4) + 25px * 3 + 25px * 6); }

.grid__col--46 {
  width: calc((((100% - 25px * (6 - 1)) / 6) * 4) + 25px * 3); }
  .grid__col--46.grid__col--padding {
    width: calc((((100% - 25px * (6 - 1) - 25px * (6 * 2)) / 6) * 4) + 25px * 3 + 25px * 6); }

.grid__col--47 {
  width: calc((((100% - 25px * (7 - 1)) / 7) * 4) + 25px * 3); }
  .grid__col--47.grid__col--padding {
    width: calc((((100% - 25px * (7 - 1) - 25px * (7 * 2)) / 7) * 4) + 25px * 3 + 25px * 6); }

.grid__col--56 {
  width: calc((((100% - 25px * (6 - 1)) / 6) * 5) + 25px * 4); }
  .grid__col--56.grid__col--padding {
    width: calc((((100% - 25px * (6 - 1) - 25px * (6 * 2)) / 6) * 5) + 25px * 4 + 25px * 8); }

.grid__col--57 {
  width: calc((((100% - 25px * (7 - 1)) / 7) * 5) + 25px * 4); }
  .grid__col--57.grid__col--padding {
    width: calc((((100% - 25px * (7 - 1) - 25px * (7 * 2)) / 7) * 5) + 25px * 4 + 25px * 8); }

.grid__col--67 {
  width: calc((((100% - 25px * (7 - 1)) / 7) * 6) + 25px * 5); }
  .grid__col--67.grid__col--padding {
    width: calc((((100% - 25px * (7 - 1) - 25px * (7 * 2)) / 7) * 6) + 25px * 5 + 25px * 10); }

.grid .grid__col--margin:last-child {
  margin-right: 0px; }

.grid__col--floated-right {
  order: 2;
  margin-right: 0px !important; }

.grid__col--centering {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.grid__title {
  font-size: 24px;
  font-weight: 400;
  padding: 0 0 20px 0;
  margin: 0px; }

.grid__title span {
  font-weight: 700; }

.grid__text {
  padding-bottom: 20px;
  line-height: 26px; }

.grid__text span {
  font-weight: 700; }

.grid__more {
  font-weight: 400;
  font-size: 14px;
  padding: 0 0 0 0;
  display: inline-block; }

.grid__list {
  list-style: none;
  padding: 0px;
  margin: 0px; }

.grid__list li {
  list-style: none;
  padding: 5px 0;
  margin: 0px;
  line-height: 22px; }

.grid__image {
  width: 100%; }

.grid__image img {
  display: block;
  max-width: 100%; }

.grid__image--right img {
  float: right; }

.grid__image--center img {
  margin: auto; }

.grid__image--left img {
  float: left; }

/*===============================================*/
/* MEDIA QUERIES	 	     					 */
/*===============================================*/
@media screen and (max-width: 1280px) {
  .grid__row {
    flex-wrap: wrap; } }

/*=============*/
@media screen and (max-width: 1024px) {
  .grid .grid__col--margin {
    margin-right: 0px; }
  .grid__col {
    width: 100%; }
    .grid__col.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--11 {
    width: 100%; }
    .grid__col--11.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--12 {
    width: 100%; }
    .grid__col--12.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--13 {
    width: 100%; }
    .grid__col--13.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--14 {
    width: 100%; }
    .grid__col--14.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--15 {
    width: 100%; }
    .grid__col--15.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--16 {
    width: 100%; }
    .grid__col--16.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--17 {
    width: 100%; }
    .grid__col--17.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--23 {
    width: 100%; }
    .grid__col--23.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--24 {
    width: 100%; }
    .grid__col--24.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--25 {
    width: 100%; }
    .grid__col--25.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--26 {
    width: 100%; }
    .grid__col--26.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--27 {
    width: 100%; }
    .grid__col--27.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--34 {
    width: 100%; }
    .grid__col--34.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--35 {
    width: 100%; }
    .grid__col--35.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--36 {
    width: 100%; }
    .grid__col--36.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--37 {
    width: 100%; }
    .grid__col--37.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--45 {
    width: 100%; }
    .grid__col--45.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--46 {
    width: 100%; }
    .grid__col--46.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--47 {
    width: 100%; }
    .grid__col--47.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--56 {
    width: 100%; }
    .grid__col--56.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--57 {
    width: 100%; }
    .grid__col--57.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--67 {
    width: 100%; }
    .grid__col--67.grid__col--padding {
      width: calc((100% - 25px * 2)); }
  .grid__col--mb-12 {
    width: calc((100% - 25px) / 2); }
    .grid__col--mb-12.grid__col--padding {
      width: calc((100% - 25px - 25px * 4) / 2); }
    .grid__col--mb-12.grid__col--margin {
      margin-right: 25px; }
    .grid__col--mb-12.grid__col--margin:nth-child(2n+2) {
      margin-right: 0px; }
  .grid__col--mb-13 {
    width: calc((100% - 25px * 2) / 3); }
    .grid__col--mb-13.grid__col--padding {
      width: calc((100% - 25px * 2 - 25px * 6) / 3); }
    .grid__col--mb-13.grid__col--margin {
      margin-right: 25px; }
    .grid__col--mb-13.grid__col--margin:nth-child(3n+3) {
      margin-right: 0px; }
  .grid__col--mb-14 {
    width: calc((100% - 25px * 3) / 4); }
    .grid__col--mb-14.grid__col--padding {
      width: calc((100% - 25px * 3 - 25px * 8) / 4); }
    .grid__col--mb-14.grid__col--margin {
      margin-right: 25px; }
    .grid__col--mb-14.grid__col--margin:nth-child(4n+4) {
      margin-right: 0px; } }

/*===============================================*/
/* TABLE	    	 						 */
/*===============================================*/
.table, .table__cell, .table__header, .table__body {
  width: 100%; }

.table__header .table__row {
  display: flex; }

.table__body .table__row {
  display: flex;
  position: relative; }

/*===============================================*/
/* MEDIA QUERIES	 	     					 */
/*===============================================*/
@media screen and (max-width: 1024px) {
  .table {
    display: flex; }
    .table .table__header {
      width: 35%; }
      .table .table__header .table__row {
        height: auto;
        display: block; }
        .table .table__header .table__row .table__cell {
          min-height: 50px; }
    .table .table__body {
      width: 65%;
      overflow-x: scroll;
      display: flex; }
      .table .table__body .table__row {
        height: auto;
        display: block;
        min-width: 100px; }
        .table .table__body .table__row .table__cell {
          min-height: 50px; }
    .table--no-header .table__body {
      width: 100%; } }

.p10 {
  padding: 10px; }

.p20 {
  padding: 20px; }

.p40 {
  padding: 40px; }

.pb0 {
  padding-bottom: 0px !important; }

.pb10 {
  padding-bottom: 10px; }

.pb20 {
  padding-bottom: 20px; }

.pb40 {
  padding-bottom: 40px; }

.pt10 {
  padding-top: 10px; }

.pt20 {
  padding-top: 20px; }

.pt40 {
  padding-top: 40px; }

.m10 {
  margin: 10px; }

.m20 {
  margin: 20px; }

.m40 {
  margin: 40px; }

.mb0 {
  margin-bottom: 0px !important; }

.mb10 {
  margin-bottom: 10px; }

.mb20 {
  margin-bottom: 20px; }

.mb40 {
  margin-bottom: 40px; }

.mt10 {
  margin-top: 10px; }

.mt20 {
  margin-top: 20px; }

.mt40 {
  margin-top: 40px; }

@media screen and (max-width: 1024px) {
  .pb0 {
    padding-bottom: 20px !important; }
  .mb0 {
    margin-bottom: 20px !important; } }

.d-flex {
  display: flex; }

.justify-fs {
  justify-content: flex-start; }

.justify-fe {
  justify-content: flex-end; }

.justify-c {
  justify-content: center; }

.justify-sb {
  justify-content: space-between; }

.grow-1 {
  flex-grow: 1; }

.align-c {
  align-items: center; }

.aligns-fs {
  align-self: flex-start; }

.aligns-fe {
  align-self: flex-end; }

.aligns-c {
  align-self: center; }

.talign-r {
  text-align: right; }

.talign-l {
  text-align: left; }

.talign-c {
  text-align: center; }

.position-a {
  position: absolute; }

.position-r {
  position: relative; }

.button--inline {
  display: inline-block !important;
  margin-right: 25px; }

@media screen and (max-width: 1024px) {
  .button--inline {
    display: block !important;
    margin-right: 0;
    margin-bottom: 25px; } }

/*===============================================*/
/* 2. GENERAL		 						 */
/*===============================================*/
html, body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  /*  (10 px in REM size) */ }

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  font-size: 1.4rem;
  margin: 0 auto;
  color: #1d1d1d;
  background-color: #fff;
  font-weight: 300; }

.clear {
  clear: both; }

p {
  padding-bottom: 25px;
  margin: 0px;
  text-align: left;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #5616f5; }

blockquote {
  font-style: italic;
  font-size: 1.6rem;
  padding: 0;
  margin-bottom: 25px;
  line-height: 1.6;
  color: #656973; }

blockquote span {
  font-weight: bold; }

a img {
  border: none; }

a:hover {
  text-decoration: none;
  color: #000; }

img.responsive_image {
  max-width: 100%;
  display: block;
  margin: auto auto 20px auto; }

pre {
  background-color: #f2f4f8;
  padding: 10px;
  display: inline-block;
  font-size: 1.2rem;
  margin: 10px 0 0 0;
  word-wrap: break-word;
  white-space: pre-wrap; }

/*  HEADINGS	  */
/*-------------------*/
h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1;
  padding-bottom: 25px;
  margin: 0; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3rem; }

h3 {
  font-size: 2.2rem; }

h4 {
  font-size: 2rem; }

h5 {
  font-size: 1.8rem; }

h6 {
  font-size: 1.6rem; }

.list {
  margin: 0; }
  .list li {
    line-height: 2; }
  .list--circle li {
    list-style-type: circle;
    margin-left: 15px; }
  .list--decimal li {
    list-style-type: decimal;
    margin-left: 15px; }
  .list--arrow li {
    background: url(../images/arrow-right--blue.png) no-repeat left center;
    padding-left: 20px; }

/*===============================================*/
/* 3. LAYOUT		 						 */
/*===============================================*/
.dashboard-wrap {
  width: 100%;
  height: 100%;
  display: flex; }

/*===============================================*/
/* 3.1 GRID CUSTOM		 						 */
/*===============================================*/
.grid__col-title {
  font-size: 1.7rem;
  padding: 0px;
  margin-bottom: 10px;
  font-weight: 500; }

.grid__col-subtitle {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 25px;
  font-weight: 400;
  opacity: 0.7; }

.grid__col-subinfo {
  display: block;
  font-size: 2.8rem;
  margin-bottom: 10px;
  letter-spacing: -0.5px;
  font-weight: 700; }

/*===============================================*/
/* 4. SIDEBAR		 						 */
/*===============================================*/
.section--sidebar {
  flex: 0 267px;
  margin-top: 80px;
  position: relative;
  margin-right: -17px !important;
  overflow-y: scroll;
  overflow-x: hidden; }

.section--sidebar.sidebar--dinamic {
  flex: 0 117px; }

.section--sidebar.sidebar--dinamic.sidebar--dinamic-large {
  flex: 0 267px; }

.sidebar-resize {
  position: absolute;
  top: 20px;
  left: 0px;
  z-index: 888;
  width: 20px;
  height: 40px;
  display: block;
  cursor: pointer;
  background-color: #f2f4f8;
  background-image: url(../images/arrow-left--blue.png);
  background-repeat: no-repeat;
  background-position: 30% 50%;
  border-bottom-right-radius: 40px;
  -webkit-border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  -webkit-border-top-right-radius: 40px; }

.sidebar-resize.enlarge {
  background-color: #5616f5;
  background-image: url(../images/arrow-right--white.png); }

.sidebar-header {
  width: 250px;
  margin: 0;
  height: 80px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 666;
  background-color: #5616f5; }

.sidebar-header__logo {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: url(../images/logo.png) no-repeat left 40%;
  padding: 0 0 0 15px;
  margin: 0 0 0 40px;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 777; }

.sidebar-header__logo.logo--dinamic {
  margin: 0 0 0 30px; }

.sidebar-header__logo.logo--dinamic span {
  opacity: 0; }

.sidebar-header__logo.logo--dinamic-show {
  margin: 0 0 0 40px; }

.sidebar-header__logo.logo--dinamic-show span {
  opacity: 1; }

.sidebar-header__logo strong {
  color: #3beaf5;
  font-weight: 700; }

.sidebar-menu {
  padding: 20px 0 0 0; }

.sidebar-menu ul li a {
  color: #fff;
  display: block;
  font-size: 1.4rem;
  margin: 0;
  padding: 18px 0 18px 80px;
  background-position: 40px center;
  background-repeat: no-repeat;
  position: relative; }

.sidebar-menu ul li.open a {
  background-color: #0c098d; }

.sidebar-menu ul li a b {
  display: block;
  font-weight: 400; }

.sidebar-menu ul li a span.submenu-arrow {
  display: block;
  width: 6px;
  height: 9px;
  background: url(../images/arrow-right--white.png) no-repeat center;
  position: absolute;
  top: 43%;
  right: 12%;
  opacity: 0.5;
  z-index: 333; }

.sidebar-menu ul li.open a span.submenu-arrow {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  opacity: 1; }

.sidebar-menu ul li a span.submenu-bubble {
  display: block;
  position: absolute;
  top: 35%;
  right: 12%;
  background-color: #e33d55;
  color: #fff;
  width: 18px;
  height: 18px;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 18px; }

.sidebar-menu ul li.dashboard a {
  background-image: url(../images/icons/icons-20-light-blue/dashboard.png); }

.sidebar-menu ul li.components a {
  background-image: url(../images/icons/icons-20-light-blue/components.png); }

.sidebar-menu ul li.doctors a {
  background-image: url(../images/icons/icons-20-light-blue/doctors.png); }

.sidebar-menu ul li.patients a {
  background-image: url(../images/icons/icons-20-light-blue/patients.png); }

.sidebar-menu ul li.appointment a {
  background-image: url(../images/icons/icons-20-light-blue/appointment.png); }

.sidebar-menu ul li.inbox a {
  background-image: url(../images/icons/icons-20-light-blue/messages.png); }

.sidebar-menu ul li.settings a {
  background-image: url(../images/icons/icons-20-light-blue/settings.png); }

.sidebar-menu ul li a:hover {
  background-color: #0c098d; }

.sidebar-menu__submenu {
  display: none; }

.sidebar-menu ul li ul.sidebar-menu__submenu li a {
  font-size: 1.3rem;
  margin: 0;
  padding: 10px 0 10px 80px;
  background: none; }

.sidebar-menu ul li ul.sidebar-menu__submenu li a:hover, .sidebar-menu ul li ul.sidebar-menu__submenu li.selected a {
  color: #3beaf5; }

.sidebar-menu.menu--dinamic ul li a b {
  opacity: 0; }

.sidebar-menu.menu--dinamic-show ul li a b {
  opacity: 1; }

.section-panel {
  width: 30%;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 99999;
  height: 100%;
  background-color: #fff;
  -webkit-box-shadow: -4px 0px 38px -17px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -4px 0px 38px -17px rgba(0, 0, 0, 0.25);
  box-shadow: -4px 0px 38px -17px rgba(0, 0, 0, 0.25);
  transform: translateX(120%); }
  .section-panel--dinamic {
    transform: translateX(0); }

.section-panel__content {
  width: 100%;
  height: 100%;
  overflow-y: scroll; }

.panel-resize {
  position: absolute;
  top: 15px;
  left: -20px;
  z-index: 888;
  width: 20px;
  height: 40px;
  display: block;
  cursor: pointer;
  background-color: #f2f4f8;
  background-image: url(../images/arrow-right--blue.png);
  background-repeat: no-repeat;
  background-position: 70% 50%;
  border-bottom-left-radius: 40px;
  -webkit-border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  -webkit-border-top-left-radius: 40px; }

/*===============================================*/
/* 5. CONTENT SECTION 						 */
/*===============================================*/
.section--content {
  flex: 1;
  overflow: auto;
  background-color: #f2f4f8;
  position: relative; }

/*===============================================*/
/* 6. HEADER		 						 */
/*===============================================*/
.content-header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 888; }

.content-header__dropdown {
  float: right;
  margin-right: 25px;
  cursor: pointer;
  position: relative; }

.content-header__user-avatar {
  display: flex;
  align-items: center;
  height: 80px; }

.content-header__user-thumb {
  width: 45px; }

.content-header__user-thumb img {
  display: block;
  max-width: 100%; }

.content-header__user-name {
  font-size: 1.3rem;
  font-weight: 500;
  color: #303544;
  padding: 0 20px 0 10px;
  background: url(../images/drop-down.png) no-repeat right center; }

.content-header__user-avatar.selected .content-header__user-name {
  background: url(../images/drop-up.png) no-repeat right center; }

.content-header__icon {
  display: flex;
  align-items: center;
  height: 80px;
  position: relative; }

.content-header__icon.selected img {
  opacity: 0.5; }

.content-header__icon-bubble {
  position: absolute;
  top: 20px;
  right: -10px;
  z-index: 888;
  background-color: #e33d55;
  color: #fff;
  width: 16px;
  height: 16px;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 16px; }

.content-header__notifications-icon.alert img {
  animation: swing 500ms ease-in-out; }

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 20deg); }
  40% {
    transform: rotate3d(0, 0, 1, -20deg); }
  60% {
    transform: rotate3d(0, 0, 1, 5deg); }
  80% {
    transform: rotate3d(0, 0, 1, -5deg); }
  to {
    transform: rotate3d(0, 0, 1, 0deg); } }

/* MOBILE MENU */
.mobile-menu {
  display: none;
  margin: 4px;
  vertical-align: middle;
  position: absolute;
  top: 14px;
  right: 15px; }

.st-burger-icon {
  display: inline-block;
  cursor: pointer; }

.st-burger-icon span, .st-burger-icon span:before, .st-burger-icon span:after {
  display: block;
  width: 100%;
  background: #bdbfca;
  transition: all 0.5s;
  backface-visibility: hidden; }

.st-burger-icon span {
  position: relative; }

.st-burger-icon span:before, .st-burger-icon span:after {
  position: absolute;
  content: ""; }

.st-burger-icon--transformed span {
  background: transparent; }

.st-burger-icon--medium {
  width: 24px;
  height: 24px; }

.st-burger-icon--medium span, .st-burger-icon--medium span:before, .st-burger-icon--medium span:after {
  height: 1.4px; }

.st-burger-icon--medium span {
  margin: 6px 0 0; }

.st-burger-icon--medium span:before {
  top: -6px; }

.st-burger-icon--medium span:after {
  top: 6px; }

.st-burger-icon--medium.st-burger-icon--transformed span:before {
  transform: translate(0, 6px) rotate(-45deg); }

.st-burger-icon--medium.st-burger-icon--transformed span:after {
  transform: translate(0, -6px) rotate(45deg); }

.mobile-submenu {
  display: none;
  width: 24px;
  height: 50px;
  background: url(../images/icons/icons-24-gray/mobile-submenu.png) no-repeat center;
  float: right;
  margin: 0 20px 0 0;
  cursor: pointer; }

.mobile-submenu.selected {
  opacity: 0.5; }

.content-header__menu {
  float: left;
  margin-left: 25px; }

.content-header__menu ul {
  height: 80px;
  display: flex;
  align-items: center; }

.content-header__menu ul li a {
  background-color: #f5f7fd;
  background-repeat: no-repeat;
  background-position: 20px 50%;
  color: #303544;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 12px 20px 12px 50px;
  margin: 0 20px 0 0; }

.content-header__menu ul li.user a {
  background-image: url(../images/icons/icons-20-blue/user.png); }

.content-header__menu ul li.appointment a {
  background-image: url(../images/icons/icons-20-blue/appointment.png); }

.content-header__menu ul li.email a {
  background-image: url(../images/icons/icons-20-blue/email.png); }

.content-header__menu ul li.prescription a {
  background-image: url(../images/icons/icons-20-blue/prescription.png); }

.content-header__menu ul li.reports a {
  background-image: url(../images/icons/icons-20-blue/reports.png); }

.content-header__menu ul li.user a:hover, .content-header__menu ul li.user.selected a {
  background-image: url(../images/icons/icons-20-white/user.png); }

.content-header__menu ul li.appointment a:hover, .content-header__menu ul li.appointment.selected a {
  background-image: url(../images/icons/icons-20-white/appointment.png); }

.content-header__menu ul li.email a:hover, .content-header__menu ul li.email.selected a {
  background-image: url(../images/icons/icons-20-white/email.png); }

.content-header__menu ul li.prescription a:hover, .content-header__menu ul li.prescription.selected a {
  background-image: url(../images/icons/icons-20-white/prescription.png); }

.content-header__menu ul li.reports a:hover, .content-header__menu ul li.reports.selected a {
  background-image: url(../images/icons/icons-20-white/reports.png); }

.content-header__menu ul li a:hover, .content-header__menu ul li.selected a {
  background-color: #5616f5;
  color: #fff; }

/* 6.1 SUBHEADER		 						 */
/*===============================================*/
.content-subheader {
  width: calc(100% - 25px * 2);
  margin: 30px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.content-subheader__titles {
  width: 30%;
  display: flex;
  align-items: center; }

.content-subheader__breadcrumb-menu ul li {
  display: inline-block;
  margin-left: 15px; }
  .content-subheader__breadcrumb-menu ul li a {
    color: #9699a1;
    font-size: 1.3rem;
    font-weight: 500;
    background: url(../images/arrow-right--gray.png) no-repeat left 50%;
    padding: 0 0 0 15px; }
    .content-subheader__breadcrumb-menu ul li a:hover {
      color: #5616f5; }

.content-subheader__title {
  padding: 40px;
  font-size: 1.8rem;
  font-weight: 500;
  color: #282a31;
  padding: 0px;
  margin: 0px; }

.content-subheader__options {
  display: flex;
  position: relative;
  justify-content: flex-start; }

.content-subheader__search {
  padding: 6px 15px;
  color: #4e525e;
  border: 1px #d5d7e0 solid;
  margin-left: 25px; }

.subheader-search__input {
  background: none;
  border: none;
  height: 20px;
  width: 200px; }
  .subheader-search__input:focus {
    width: 300px; }

.subheader-search__submit {
  width: 16px;
  height: 16px;
  background: url(../images/search.png) no-repeat center;
  overflow: hidden;
  text-indent: -100px;
  cursor: pointer;
  border: none; }

.content-subheader__dropdown {
  position: relative;
  margin-left: 25px; }

.content-subheader__slider-nav {
  position: relative;
  width: 50px;
  margin-left: 25px; }

.content-subheader__switcher {
  width: 150px;
  height: 33px;
  text-align: center;
  position: relative;
  color: #4e525e;
  font-size: 1.3rem;
  font-weight: 500;
  border: 1px #d5d7e0 solid;
  margin-left: 25px; }

.switcher__buttons {
  width: 100%; }

.switcher__button {
  cursor: pointer;
  width: 50%;
  float: left;
  height: 33px;
  line-height: 33px;
  position: relative;
  z-index: 444; }

.switcher__border {
  height: 33px;
  width: 50%;
  background-color: #5616f5;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 333;
  margin: 0;
  border: none; }

.switcher__button--enabled {
  color: #fff; }

.switcher__button:nth-child(1).switcher__button--enabled ~ .switcher__border {
  left: 0; }

.switcher__button:nth-child(2).switcher__button--enabled ~ .switcher__border {
  left: 50%; }

.content-subheader__buttons {
  display: flex; }

.content-subheader__buttons a {
  margin-left: 10px; }

/*===============================================*/
/* 7. CUSTOM SECTIONS	 						 */
/*===============================================*/
/*===============================================*/
/* 7.1 DROP DOWN MENUS			    			 */
/*===============================================*/
.dropdown-menu {
  position: absolute;
  z-index: 888;
  background-color: #fff;
  padding: 20px;
  transform: translateY(-10px);
  opacity: 0;
  visibility: hidden; }
  .dropdown-menu--header {
    top: 80px;
    z-index: 999; }
    .dropdown-menu--header.dropdown-menu--user-menu {
      width: 200px;
      right: 0px; }
    .dropdown-menu--header.dropdown-menu--notifications-menu {
      width: 400px;
      right: -20px; }
    .dropdown-menu--header.dropdown-menu--quicklinks-menu {
      width: 300px;
      right: -20px; }
  .dropdown-menu--content {
    top: 65px;
    right: 25px;
    width: 100px; }
    .dropdown-menu--content.dropdown-menu--subheader {
      top: 45px;
      right: 0px;
      width: 100px; }
    .dropdown-menu--content.dropdown-menu--table {
      top: 65%;
      right: 10px;
      width: 100px; }
    .dropdown-menu--content.dropdown-menu--timeline {
      top: 50%;
      right: 20px;
      width: 100px; }
    .dropdown-menu--content.dropdown-menu--ellipsis-vertical {
      top: 20px;
      right: 40px; }
  .dropdown-menu.active {
    transform: translateY(0);
    visibility: visible;
    opacity: 1; }

.dropdown-menu__subtitle {
  color: #b2b5c0;
  font-size: 1.5rem;
  padding: 0px 0 10px 0;
  margin: 0px 0 10px 0;
  font-weight: 500;
  border-bottom: 1px #e5e7ee solid; }
  .dropdown-menu__subtitle strong {
    color: #5616f5; }

.dropdown-menu ul li {
  padding-bottom: 5px;
  font-size: 1.3rem;
  line-height: 1.6; }
  .dropdown-menu ul li:last-child {
    padding-bottom: 0px; }
  .dropdown-menu ul li a {
    font-weight: 400;
    color: #656973; }
  .dropdown-menu ul li a:hover {
    color: #5616f5; }
  .dropdown-menu ul li.logout a {
    margin: 10px 0 0 0;
    display: inline-block;
    line-height: 1; }

.dropdown-menu--notifications-menu ul li {
  border-bottom: 1px #e5e7ee solid;
  padding: 10px 0; }
  .dropdown-menu--notifications-menu ul li:last-child {
    border-bottom: none; }
  .dropdown-menu--notifications-menu ul li strong {
    color: #5616f5; }
  .dropdown-menu--notifications-menu ul li span.important {
    display: block;
    width: 80px !important;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 10px;
    padding: 2px 0 0 0px;
    text-align: center;
    color: #ffffff; }
  .dropdown-menu--notifications-menu ul li .task-time {
    width: 150px;
    font-size: 1.2rem;
    text-align: right;
    color: #d5d7e0; }
  .dropdown-menu--notifications-menu ul li.view-all a {
    margin: 10px 0 0 0;
    display: inline-block;
    line-height: 1; }

/*===============================================*/
/* 7.2 SHOW MORE        		    			 */
/*===============================================*/
.show-more {
  display: block;
  cursor: pointer; }
  .show-more.show-more--ellipsis {
    font-weight: 900;
    font-size: 2.6rem;
    line-height: 0px;
    color: #d5d7e0;
    padding: 0 0 5px 0;
    width: 25px;
    height: 5px; }
    .show-more.show-more--ellipsis:before {
      content: "\2026"; }
    .show-more.show-more--ellipsis-vertical {
      width: 5px;
      height: 5px;
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); }
  .show-more--arrow {
    font-weight: 400;
    font-size: 2rem; }
    .show-more--arrow:before {
      content: "\2192"; }
  .show-more--select {
    font-weight: 400;
    font-size: 1.3rem;
    background-repeat: no-repeat;
    background-position: right 12px top 55%;
    padding: 10px 28px 10px 15px;
    color: #4e525e;
    background-image: url(../images/drop-down.png);
    border: 1px #d5d7e0 solid; }
  .show-more--plus {
    font-weight: 500;
    font-size: 1.6rem;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px; }

/*===============================================*/
/* 7.3 INFO NUMBERS       		    			 */
/*===============================================*/
.dashboard-intro {
  margin-top: 25px; }
  .dashboard-intro__title {
    font-size: 2.8rem;
    color: #7a7d86;
    font-weight: 300;
    letter-spacing: -0.5px;
    padding-bottom: 10px; }
    .dashboard-intro__title span {
      color: #5616f5;
      font-weight: 700;
      font-size: 3.8rem; }
  .dashboard-intro__subtitle {
    font-size: 1.5rem;
    color: #b2b5c0;
    font-weight: 300;
    padding-bottom: 25px; }

.patient-info {
  display: flex;
  width: 100%; }
  .patient-info__thumb {
    margin-right: 25px; }
  .patient-info__details {
    flex-grow: 1; }
  .patient-info__title {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    padding-bottom: 20px; }
  .patient-info__thumb img {
    width: 150px; }
  .patient-info__row {
    width: 100%;
    display: flex;
    color: #7a7d86;
    padding-bottom: 10px; }
    .patient-info__row span {
      font-weight: 700;
      color: #3a3e48; }
  .patient-info__col {
    width: calc((100% - 20px) / 3);
    margin-right: 10px; }
    .patient-info__col--important {
      width: calc((100% - 20px - 60px) / 3);
      background: #f7f8fa;
      padding: 10px; }
    .patient-info__col:last-child {
      margin-right: 0px; }

@media screen and (max-width: 1440px) {
  .table--med-history .table__cell:nth-child(3), .table--med-history .table__cell:nth-child(4) {
    display: none; } }

@media screen and (max-width: 1024px) {
  .patient-info {
    flex-wrap: wrap; }
    .patient-info__thumb {
      width: 100%;
      text-align: center; }
    .patient-info__title {
      width: 100%;
      text-align: center; }
    .patient-info__details {
      width: 100%; }
    .patient-info__thumb img {
      margin: auto; }
    .patient-info__row {
      flex-wrap: wrap; }
    .patient-info__col {
      width: 100%;
      margin: 0 0 10px 0; } }

.info-nr {
  font-weight: 300;
  font-size: 8.8rem;
  padding-right: 20px;
  letter-spacing: -3px; }
  .info-nr--strong {
    font-weight: 700; }

.info-details p {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 22px;
  padding: 0px;
  margin: 0px; }

.widget-icon {
  text-align: center;
  display: block;
  color: #7a7d86;
  position: relative; }
  .widget-icon h5 {
    font-size: 1.4rem;
    padding: 20px 0 0 0; }
  .widget-icon__badge {
    position: absolute;
    top: 5px;
    right: -5px;
    background-color: #ffffff;
    color: #5616f5;
    padding: 5px 10px;
    font-size: 1.2rem;
    font-weight: 500; }
  .widget-icon.selected {
    color: #ffffff; }
  .widget-icon:hover {
    cursor: pointer;
    transform: translate(0, -5px);
    -webkit-transform: translate(0, -5px);
    -moz-transform: translate(0, -5px); }

/*===============================================*/
/* 7.4 APPOINTMENTS      		    			 */
/*===============================================*/
.appointments {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 40px 0; }
  .appointments__slide {
    width: calc((100% - 20px * 4 - 20px * 10) / 5);
    padding: 20px;
    margin-right: 20px;
    float: left;
    background-color: #fbfbfc; }
    .appointments__slide:last-child {
      margin-right: 0px; }
    .appointments__slide:hover {
      cursor: move;
      /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab; }
    .appointments__slide.selected a, .appointments__slide.selected .appointment__info-content {
      color: #ffffff; }
    .appointments__slide.selected--blue {
      color: #ffffff; }

.appointment__time {
  position: absolute;
  top: 5px;
  right: -10px;
  z-index: 333;
  color: #ffffff;
  padding: 5px 10px; }

.appointment__header {
  text-align: center; }

.appointment__thumb {
  padding: 0 0 20px 0; }

.appointment__thumb img {
  width: 120px;
  margin: auto; }

.appointment__header-details {
  line-height: 1.5; }

.appointment__username {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.2px; }

.appointment__user-email a {
  font-size: 1.4rem;
  font-weight: 300; }

.appointment__user-phone a {
  font-size: 1.4rem;
  font-weight: 300; }

.appointment__content {
  padding: 20px 0; }

.appointment__info-content {
  background-position: center left;
  background-repeat: no-repeat;
  padding: 5px 0 5px 30px;
  line-height: 20px;
  font-size: 1.3rem;
  font-weight: 400;
  color: #7a7d86; }

.icon-doctor {
  background-image: url(../images/icons/icons-20-gray/doctors.png); }

.icon-location {
  background-image: url(../images/icons/icons-20-gray/location.png); }

.icon-calendar {
  background-image: url(../images/icons/icons-20-gray/calendar.png); }

.icon-clock {
  background-image: url(../images/icons/icons-20-gray/clock.png); }

.appointment__buttons {
  padding: 10px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.appointment__button {
  width: 45%;
  background-repeat: no-repeat;
  background-position: 15px 50%;
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 12px 15px 12px 25px;
  margin: 0;
  cursor: pointer; }

.appointment__button--confirm {
  background-color: #f2f4f8;
  color: #5616f5;
  background-image: url(../images/checked--blue.png); }

.appointment__button--confirm:hover {
  background-color: #5616f5;
  color: #ffffff;
  background-image: url(../images/checked--white.png); }

.appointment__button--cancel {
  background-color: #fbedf4;
  color: #e33d55;
  background-image: url(../images/cancel--pink.png); }

.appointment__button--cancel:hover {
  background-color: #e33d55;
  color: #ffffff;
  background-image: url(../images/cancel--white.png); }

.appointments__button--prev.swiper-button-prev, .swiper-container-rtl .appointments__button--next.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23929292'%2F%3E%3C%2Fsvg%3E");
  right: 30px;
  left: auto; }

.appointments__button--next.swiper-button-next, .swiper-container-rtl .appointments__button--prev.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23929292'%2F%3E%3C%2Fsvg%3E");
  right: 0px;
  left: auto; }

.appointments__button--prev.swiper-button-prev, .appointments__button--next.swiper-button-next {
  position: absolute;
  top: 25px;
  width: 15px;
  height: 15px;
  background-size: 15px 15px; }

.timeline {
  width: calc(100% - 25px * 2);
  height: calc(100% - 80px - 25px * 4);
  background-color: #fff;
  margin: auto;
  overflow: hidden; }

.timeline__slide {
  width: calc(100% / 5);
  padding: 0px;
  height: 100%;
  float: left;
  -webkit-box-shadow: inset -1px 0px 0px 0px #f2f4f8;
  box-shadow: inset -1px 0px 0px 0px #f2f4f8;
  -moz-box-shadow: inset -1px 0px 0px 0px #f2f4f8; }

.timeline__slide:last-child {
  margin-right: 0px; }

.timeline__slide:hover {
  cursor: move;
  /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab; }

.timeline__header {
  height: 80px;
  background-color: #fbfbfc;
  border-bottom: 2px #f2f4f8 solid;
  text-align: center; }
  .timeline__header-day {
    display: block;
    font-size: 3.2rem;
    padding: 20px 0 0 0; }
  .timeline__header-month {
    display: block;
    font-size: 1.4rem;
    color: #9699a1; }

.timeline__header-todaybg {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 60px 60px 0 0;
  border-color: #e5e7ee transparent transparent transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 333; }

.timeline__header-today {
  position: absolute;
  top: 15px;
  left: 5px;
  z-index: 444;
  font-weight: 700;
  color: #5616f5;
  font-size: 1rem;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg); }

.timeline__grid {
  height: calc(100% - 80px);
  overflow-y: scroll; }

.timeline__row {
  width: calc(100% - 20px);
  display: flex;
  height: 100px;
  padding: 10px;
  border-bottom: 1px #f2f4f8 solid; }
  .timeline__row--empty {
    height: 20px; }
  .timeline__row--buttons {
    height: auto;
    padding: 20px 10px 20px 0;
    justify-content: right; }

.scrollbar-macosx > .scroll-element.scroll-y .scroll-bar {
  left: -5px;
  width: 3px !important; }

.scrollbar-macosx:hover > .scroll-element .scroll-bar,
.scrollbar-macosx > .scroll-element.scroll-draggable .scroll-bar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3; }

.timeline__hour {
  flex: 0 0 50px;
  font-weight: 700; }
  .timeline__hour span {
    font-weight: 300;
    font-size: 1.2rem;
    color: #7a7d86; }

.timeline__details {
  flex-grow: 1;
  padding: 20px 0 0 20px;
  background-color: #fbfbfc;
  border-left: 3px #f2f4f8 solid;
  position: relative; }
  .timeline__details--red {
    background-color: #fdf3f3;
    border-left: 3px #fc7676 solid; }
  .timeline__details--green {
    background-color: #f1ffec;
    border-left: 3px #60934e solid; }
  .timeline__details--blue {
    background-color: #ecfdff;
    border-left: 3px #3beaf5 solid; }

.timeline__more {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 333; }

.timeline__user {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 0px 0 10px 0;
  margin: 0px; }

.timeline__time {
  font-size: 1.2rem;
  color: #7a7d86;
  padding: 0px 0 10px 0; }

.timeline__info {
  font-size: 1.1rem;
  font-weight: 700; }
  .timeline__info--red {
    color: #e33d55; }
  .timeline__info--green {
    color: #60934e; }
  .timeline__info--blue {
    color: #5616f5; }

.timeline__button--prev.swiper-button-prev, .swiper-container-rtl .timeline__button--next.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23929292'%2F%3E%3C%2Fsvg%3E");
  right: 35px;
  left: auto; }

.timeline__button--next.swiper-button-next, .swiper-container-rtl .timeline__button--prev.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23929292'%2F%3E%3C%2Fsvg%3E");
  right: 0px;
  left: auto; }

.timeline__button--prev.swiper-button-prev, .timeline__button--next.swiper-button-next {
  position: absolute;
  top: 30px;
  width: 15px;
  height: 15px;
  background-size: 15px 15px; }

/*===============================================*/
/* 7.5 CALENDAR      		    			 */
/*===============================================*/
#taskscalendar {
  width: 100%;
  margin: 0 auto;
  height: auto;
  overflow: hidden; }

#taskscalendar *, #taskscalendar *:before, #taskscalendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.taskscalendar__header {
  height: 50px;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 100;
  margin-bottom: 20px; }

.taskscalendar__header h4 {
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  line-height: 50px;
  font-weight: 300;
  color: #282a31; }

.taskscalendar__nav-left, .taskscalendar__nav-right {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  top: 50%;
  margin-top: -7.5px;
  cursor: pointer; }

.taskscalendar__nav-left {
  border-width: 6px 8px 6px 0;
  border-color: transparent #a09fa0 transparent transparent;
  left: 20px; }

.taskscalendar__nav-right {
  border-width: 6px 0 6px 8px;
  border-color: transparent transparent transparent #a09fa0;
  right: 20px; }

.cmonth {
  /*overflow: hidden;*/
  opacity: 0; }

.cmonth.new {
  -webkit-animation: fadeIn 1s ease-out;
  opacity: 1; }

.cmonth.in.next {
  -webkit-animation: moveFromTopFadeMonth .4s ease-out;
  -moz-animation: moveFromTopFadeMonth .4s ease-out;
  animation: moveFromTopFadeMonth .4s ease-out;
  opacity: 1; }

.cmonth.out.next {
  -webkit-animation: moveToTopFadeMonth .4s ease-in;
  -moz-animation: moveToTopFadeMonth .4s ease-in;
  animation: moveToTopFadeMonth .4s ease-in;
  opacity: 1; }

.cmonth.in.prev {
  -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
  -moz-animation: moveFromBottomFadeMonth .4s ease-out;
  animation: moveFromBottomFadeMonth .4s ease-out;
  opacity: 1; }

.cmonth.out.prev {
  -webkit-animation: moveToBottomFadeMonth .4s ease-in;
  -moz-animation: moveToBottomFadeMonth .4s ease-in;
  animation: moveToBottomFadeMonth .4s ease-in;
  opacity: 1; }

.day {
  display: inline-block;
  width: 14.28%;
  padding: 0;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  position: relative;
  z-index: 100; }

.day.other {
  color: #ddd; }

.day.today {
  color: #491cb9;
  font-weight: 700; }

.day-name {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 5px;
  color: #8386c9; }

.day-number {
  font-size: 2rem;
  letter-spacing: -0.5px; }

.day .day-events {
  list-style: none;
  margin-top: 3px;
  text-align: center;
  height: 12px;
  line-height: 6px;
  overflow: hidden; }

.day .day-events span {
  vertical-align: top;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 5px;
  height: 5px;
  line-height: 5px;
  margin: 0 1px; }

.red {
  background: #e33d55; }

.blue {
  background: #5616f5; }

.details {
  position: relative;
  width: 100%;
  height: 75px;
  background-color: #f9f9f9;
  margin: 5px 0 10px 0; }

.details.in {
  -webkit-animation: moveFromTopFade .5s ease both;
  -moz-animation: moveFromTopFade .5s ease both;
  animation: moveFromTopFade .5s ease both; }

.details.out {
  -webkit-animation: moveToTopFade .5s ease both;
  -moz-animation: moveToTopFade .5s ease both;
  animation: moveToTopFade .5s ease both; }

.arrow {
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: 0px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #a09fa0 transparent;
  transition: all 0.3s ease; }

.events {
  height: 75px;
  padding: 7px 0;
  overflow-y: auto;
  overflow-x: hidden; }

.events.in {
  -webkit-animation: fadeIn .3s ease both;
  -moz-animation: fadeIn .3s ease both;
  animation: fadeIn .3s ease both; }

.events.in {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s; }

.details.out .events {
  -webkit-animation: fadeOutShrink .4s ease both;
  -moz-animation: fadeOutShink .4s ease both;
  animation: fadeOutShink .4s ease both; }

.events.out {
  -webkit-animation: fadeOut .3s ease both;
  -moz-animation: fadeOut .3s ease both;
  animation: fadeOut .3s ease both; }

.event {
  font-size: 1.4rem;
  line-height: 20px;
  font-weight: 400;
  padding: 0px 20px;
  vertical-align: top;
  color: #282a31; }

.event.empty {
  color: #282a31; }

.add__event {
  display: block;
  color: #491cb9;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 5px 0 0 7px; }

.event-category {
  height: 6px;
  width: 6px;
  display: inline-block;
  margin: 8px 0 0 0;
  vertical-align: top; }

.event span {
  display: inline-block;
  padding: 0 0 0 7px; }

/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
  from {
    opacity: .3;
    height: 0px;
    margin-top: 0px;
    -webkit-transform: translateY(-100%); } }

@-moz-keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    -moz-transform: translateY(-100%); } }

@keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    transform: translateY(-100%); } }

@-webkit-keyframes moveToTopFade {
  to {
    opacity: .3;
    height: 0px;
    margin-top: 0px;
    opacity: 0.3;
    -webkit-transform: translateY(-100%); } }

@-moz-keyframes moveToTopFade {
  to {
    height: 0px;
    -moz-transform: translateY(-100%); } }

@keyframes moveToTopFade {
  to {
    height: 0px;
    transform: translateY(-100%); } }

@-webkit-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateX(-2%); } }

@-moz-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateX(-2%); } }

@keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateX(-2%); } }

@-webkit-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateX(2%); } }

@-moz-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateX(2%); } }

@keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateX(2%); } }

@-webkit-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateX(2%); } }

@-moz-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateX(2%); } }

@keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateX(2%); } }

@-webkit-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateX(-2%); } }

@-moz-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateX(-2%); } }

@keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateX(-2%); } }

@-webkit-keyframes fadeIn {
  from {
    opacity: 0; } }

@-moz-keyframes fadeIn {
  from {
    opacity: 0; } }

@keyframes fadeIn {
  from {
    opacity: 0; } }

@-webkit-keyframes fadeOut {
  to {
    opacity: 0; } }

@-moz-keyframes fadeOut {
  to {
    opacity: 0; } }

@keyframes fadeOut {
  to {
    opacity: 0; } }

@-webkit-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px; } }

@-moz-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px; } }

@keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px; } }

/*===============================================*/
/* 7.6 TABLES      		    		        	 */
/*===============================================*/
.avatar-thumb img {
  display: block;
  width: 50px; }

.avatar-thumb--table img {
  width: 40px; }

/* New Doctors Table */
/*---------------------*/
.table--new-doctors .table__body .table__row {
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.4rem; }
  .table--new-doctors .table__body .table__row:hover, .table--new-doctors .table__body .table__row.selected {
    color: #ffffff; }
  .table--new-doctors .table__body .table__row:hover .color-blue, .table--new-doctors .table__body .table__row.selected .color-blue {
    color: #ffffff; }

.table--new-doctors .table__cell:nth-child(1) {
  flex: 0 0 40px;
  padding-right: 15px; }

.table--new-doctors .table__cell:nth-child(2) {
  font-weight: 500; }

.table--new-doctors .table__cell:nth-child(3) {
  flex: 0 0 150px; }

.table--new-doctors .table__cell:nth-child(4) {
  flex: 0 0 25px; }

@media screen and (max-width: 1440px) {
  .table--new-doctors .table__cell:nth-child(3) {
    display: none; } }

@media screen and (max-width: 1024px) {
  .table--new-doctors .table__cell:nth-child(3) {
    display: block; } }

/* Medical History Table */
/*---------------------*/
.table--med-history .table__body .table__row {
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.4rem; }
  .table--med-history .table__body .table__row:hover, .table--med-history .table__body .table__row.selected {
    color: #ffffff; }
  .table--med-history .table__body .table__row:hover .color-blue, .table--med-history .table__body .table__row.selected .color-blue {
    color: #ffffff; }

.table--med-history .table__cell:nth-child(1) {
  flex: 0 0 40px;
  padding-right: 15px; }

.table--med-history .table__cell:nth-child(2) {
  flex: 0 0 200px;
  font-weight: 500; }

.table--med-history .table__cell:nth-child(3) {
  flex: 0 0 120px; }

.table--med-history .table__cell:nth-child(5) {
  flex: 0 0 25px; }

@media screen and (max-width: 1440px) {
  .table--med-history .table__cell:nth-child(3), .table--med-history .table__cell:nth-child(4) {
    display: none; } }

@media screen and (max-width: 1024px) {
  .table--med-history .table__cell:nth-child(3), .table--med-history .table__cell:nth-child(4) {
    display: block; } }

/* Reports table */
/*---------------------*/
.table--latest-reports {
  margin-top: 40px; }
  .table--latest-reports .table__body .table__row {
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.4rem; }
  .table--latest-reports .table__cell:nth-child(1) {
    flex: 0 0 45%; }
  .table--latest-reports .table__cell:nth-child(2) {
    flex: 0 0 70px; }
  .table--latest-reports .table__cell:nth-child(3) {
    flex: 0 0 110px; }

@media screen and (max-width: 1440px) {
  .table--latest-reports .table__cell:nth-child(2) {
    display: none; } }

@media screen and (max-width: 1024px) {
  .table--latest-reports .table__cell:nth-child(2) {
    display: block; } }

/* Patients Table */
/*---------------------*/
.table--patients .table__header .table__row {
  font-weight: 900;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  padding: 20px 10px;
  margin-bottom: 10px;
  color: #7a7d86; }

.table--patients .table__body .table__row {
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px #f2f4f8 solid; }
  .table--patients .table__body .table__row:hover {
    border-bottom: 1px #e5e7ee solid; }

.table--patients .table__cell:nth-child(1) {
  flex: 0 0 50px;
  padding-right: 25px; }

.table--patients .table__cell:nth-child(2) {
  flex: 0 0 12%; }

.table--patients .table__cell:nth-child(3) {
  flex: 0 0 100px; }

.table--patients .table__cell:nth-child(4) {
  flex: 0 0 12%; }

.table--patients .table__cell:nth-child(5) {
  flex: 0 0 12%; }

.table--patients .table__cell:nth-child(6) {
  flex: 0 0 12%; }

.table--patients .table__cell:nth-child(8) {
  flex: 0 0 180px; }

.table--patients .table__cell:nth-child(9) {
  flex: 0 0 25px; }

.table--patients .table__cell .specialization {
  background-color: #f2f4f8;
  padding: 5px 10px; }

@media screen and (max-width: 1440px) {
  .table--patients .table__body .table__row {
    font-size: 1.3rem; }
  .table--patients .table__cell:nth-child(5) {
    display: none; }
  .table--patients .table__cell:nth-child(6) {
    display: none; } }

@media screen and (max-width: 1024px) {
  .table--patients .table__body .table__row {
    min-width: 150px; }
  .table--patients .table__cell:nth-child(5) {
    display: block; }
  .table--patients .table__cell:nth-child(6) {
    display: block; } }

/* Table 8 cols */
/*---------------------*/
.table--18 .table__header .table__row {
  font-weight: 900;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  padding: 20px 10px;
  margin-bottom: 10px;
  color: #7a7d86; }

.table--18 .table__body .table__row {
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px #f2f4f8 solid; }
  .table--18 .table__body .table__row:hover {
    border-bottom: 1px #e5e7ee solid; }

.table--18 .table__cell:nth-child(1) {
  flex: 0 0 50px;
  padding-right: 25px; }

.table--18 .table__cell:nth-child(2) {
  flex: 0 0 12%; }

.table--18 .table__cell:nth-child(3) {
  flex: 0 0 100px; }

.table--18 .table__cell:nth-child(4) {
  flex: 0 0 12%; }

.table--18 .table__cell:nth-child(5) {
  flex: 0 0 12%; }

.table--18 .table__cell:nth-child(6) {
  flex: 0 0 12%; }

.table--18 .table__cell:nth-child(8) {
  flex: 0 0 25px; }

/* Table 5 cols */
/*---------------------*/
.table--15 .table__header .table__row {
  font-weight: 900;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  padding: 20px 10px;
  margin-bottom: 10px;
  color: #ffffff; }

.table--15 .table__body .table__row {
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px #f2f4f8 solid; }
  .table--15 .table__body .table__row:hover {
    border-bottom: 1px #e5e7ee solid; }

.table--15 .table__cell:nth-child(1) {
  flex: 0 0 50px;
  padding-right: 25px; }

.table--15 .table__cell:nth-child(2) {
  flex: 0 0 20%; }

.table--15 .table__cell:nth-child(3) {
  flex: 0 0 30%; }

.table--15 .table__cell:nth-child(5) {
  flex: 0 0 25px; }

/* Table 4 cols */
/*---------------------*/
.table--14 .table__header .table__row {
  font-weight: 900;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  padding: 20px 10px;
  margin-bottom: 10px;
  color: #ffffff; }

.table--14 .table__body .table__row {
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px #f2f4f8 solid; }
  .table--14 .table__body .table__row:hover {
    border-bottom: 1px #e5e7ee solid; }

.table--14 .table__cell:nth-child(1) {
  flex: 0 0 50px;
  padding-right: 25px; }

.table--14 .table__cell:nth-child(2) {
  flex: 0 0 30%; }

.table--14 .table__cell:nth-child(4) {
  flex: 0 0 25px; }

.pagination {
  float: right; }
  .pagination li {
    display: inline-block;
    margin: 0 5px 5px 0; }
  .pagination li a {
    display: block;
    padding: 8px 15px;
    color: #5616f5;
    border: 1px #f2f4f8 solid; }
    .pagination li a:hover {
      background-color: #5616f5;
      color: #ffffff;
      border: 1px #5616f5 solid; }
    .pagination li a.pagination__current {
      cursor: default;
      color: #7a7d86; }
      .pagination li a.pagination__current:hover {
        background-color: transparent;
        color: #7a7d86;
        border: 1px #f2f4f8 solid; }

/*===============================================*/
/* 7.7 FORMS      		    		        	 */
/*===============================================*/
.form__label {
  width: 100%;
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 10px;
  color: #9699a1; }

.form__input {
  width: 98%;
  height: 25px;
  padding: 5px 1%;
  border: 1px solid #e5e7ee; }
  .form__input--sm {
    border: none;
    width: 90%;
    padding: 6px 5%; }

.form__textarea {
  width: 98%;
  height: 100px;
  padding: 5px 1%;
  border: 1px solid #e5e7ee;
  resize: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem; }

.form__radio {
  display: inline-block;
  padding: 0;
  margin-right: 5px;
  font-weight: 500;
  font-size: 1.2rem;
  cursor: pointer; }
  .form__radio label {
    cursor: pointer;
    display: block;
    padding: 10px 20px;
    color: #3a3e48;
    border: 1px #b2b5c0 solid; }
  .form__radio input[type="radio"] {
    display: none; }
  .form__radio input[type="radio"]:checked + label {
    color: #5616f5;
    border: 1px #5616f5 solid;
    background-color: #f7f8fa; }

.form__checkbox {
  display: inline-block;
  padding: 0;
  margin-right: 5px;
  font-weight: 500;
  font-size: 1.2rem;
  cursor: pointer; }
  .form__checkbox label {
    cursor: pointer;
    display: block;
    padding: 10px 20px;
    color: #3a3e48;
    border: 1px #b2b5c0 solid; }
  .form__checkbox input[type="checkbox"] {
    display: none; }
  .form__checkbox input[type="checkbox"]:checked + label {
    color: #5616f5;
    border: 1px #5616f5 solid;
    background-color: #f7f8fa; }

/* ----------Switch normal---------------- */
.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 80px;
  height: 30px;
  padding: 0;
  background-image: none;
  margin: 0;
  border-radius: 18px;
  cursor: pointer; }
  .switch__input {
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; }
  .switch__label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 1.1rem;
    text-transform: uppercase;
    border-radius: inherit;
    border: solid 2px #e5e7ee;
    box-shadow: none;
    color: #656973; }
  .switch__label:before, .switch__label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit; }
  .switch__label:before {
    content: attr(data-off);
    right: 11px; }
  .switch__label:after {
    content: attr(data-on);
    left: 11px;
    color: #5616f5;
    opacity: 0; }
  .switch__input:checked ~ .switch__label {
    border-color: #5616f5; }
  .switch__input:checked ~ .switch__label:before {
    opacity: 0; }
  .switch__input:checked ~ .switch__label:after {
    opacity: 1; }
  .switch__handle {
    position: absolute;
    border-radius: 100%;
    top: 6px;
    left: 8px;
    background: #d5d7e0;
    width: 22px;
    height: 22px;
    box-shadow: none; }
  .switch__handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #f2f4f8; }
  .switch__input:checked ~ .switch__handle {
    left: 52px;
    background: #5616f5;
    box-shadow: none; }

.form__select {
  width: 98%;
  height: 25px;
  padding: 5px 1%;
  border: 1px solid #e5e7ee;
  background: url(../images/drop-down.png) no-repeat 98% 50%; }

.form__select select, select.custom-select, select.custom-select-rendered {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background: none; }

.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple {
  background-color: #fff;
  border: 1px solid #e5e7ee;
  width: 100%;
  height: 37px; }

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid #d5d7e0; }

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #f2f4f8;
  border: 1px solid #b2b5c0;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px; }

.form-upload {
  width: 100%;
  height: 100%;
  background-color: #f7f8fa;
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: url(../images/avatar.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 60%; }
  .form-upload .form-upload__message {
    font-size: 1.8rem;
    font-weight: 700;
    color: #9699a1; }

.daterangepicker .ranges li.active {
  background-color: #5616f5; }

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #5616f5; }

.irs--round .irs-bar {
  background-color: #5616f5; }

.irs--round .irs-handle {
  border: 4px solid #5616f5; }

.irs--round .irs-from::before, .irs--round .irs-to::before, .irs--round .irs-single::before {
  border-top-color: #5616f5; }

.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
  background-color: #5616f5; }

/*===============================================*/
/* 7.8 MESSAGES      		    			 */
/*===============================================*/
.messages {
  width: calc(100% - 25px * 2);
  height: calc(100% - 80px - 25px * 4);
  display: flex;
  margin: auto;
  overflow: hidden; }

.messages__sidebar {
  width: calc((100% / 4) - 25px);
  height: 100%;
  margin-right: 25px; }

.messages__header {
  width: 100%;
  height: 60px; }
  .messages__header--details {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.messages__all {
  height: calc(100% - 60px);
  overflow-y: scroll; }

.message__short {
  background-color: #f7f8fa;
  margin-bottom: 10px;
  padding: 15px;
  cursor: pointer; }

.message__short-header {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.messages__short-thumb {
  width: 40px;
  flex: 0 0 40px;
  margin-right: 10px;
  position: relative; }
  .messages__short-thumb img {
    display: block;
    max-width: 100%; }

.status {
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  bottom: 2px;
  right: 2px;
  z-index: 444; }
  .status--online {
    background-color: #89e703; }
  .status--offline {
    background-color: #b2b5c0; }

.messages__short-name {
  flex-grow: 1;
  color: #9699a1;
  font-size: 1.3rem;
  font-weight: 500; }

.messages__short-date {
  text-align: right;
  color: #b2b5c0;
  font-size: 1.2rem;
  font-weight: 500; }

.message__short-content {
  width: calc(100% - 50px);
  margin-left: 50px; }

.messages__short-title {
  color: #9699a1;
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 10px; }

.messages__short-text {
  font-size: 1.3rem;
  color: #7a7d86;
  padding-bottom: 0px; }

.message__short.new {
  background-color: #ffffff; }

.message__short.selected, .message__short.new.selected {
  background-color: #5616f5; }

.message__short:hover {
  background-color: #5616f5; }

.message__short.new .messages__short-name {
  color: #5616f5; }

.message__short.new .messages__short-title {
  color: #3a3e48; }

.message__short:hover .messages__short-name, .message__short:hover .messages__short-title, .message__short:hover .messages__short-text {
  color: #ffffff; }

.message__short.selected .messages__short-name, .message__short.selected .messages__short-title, .message__short.selected .messages__short-text {
  color: #ffffff; }

.messages__details {
  width: calc(((100% - 25px * 2) / 4) * 3);
  padding: 10px 25px;
  background-color: #ffffff; }

.messages__header-thumb {
  width: 50px;
  flex: 0 0 50px;
  margin-right: 20px;
  position: relative; }
  .messages__header-thumb img {
    display: block;
    max-width: 100%; }
  .messages__header-thumb .status {
    width: 10px;
    height: 10px; }

.messages__header-user {
  flex-grow: 1;
  font-size: 1.8rem;
  font-weight: 500; }

.messages__header-buttons {
  display: flex; }

.messages__detailed {
  height: calc(100% - 60px * 2);
  overflow-y: scroll; }

.conversation {
  padding: 25px 0;
  width: 100%;
  margin: 0px;
  list-style: none;
  clear: both; }

.conversation__row {
  padding: 0;
  margin: 10px 0 5px 0;
  display: flex;
  width: 100%; }
  .conversation__row--undread {
    font-weight: 500; }

.conversation__content {
  flex-grow: 0;
  width: 100%;
  padding: 20px; }

.conversation__content p {
  padding: 0px !important;
  font-size: 1.4rem; }

.conversation__content p a {
  color: #5616f5; }

.conversation__row--received .conversation__content {
  margin-right: 5%;
  background-color: #ffffff;
  border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px; }

.conversation__row--sent .conversation__content {
  margin-left: 5%;
  background-color: #f7f8fa;
  border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px; }

.conversation__time {
  font-size: 1rem;
  color: #5616f5;
  font-weight: 500; }

.conversation__avatar {
  max-width: 30px;
  flex-grow: 1;
  margin-right: 10px; }
  .conversation__avatar img {
    display: block;
    max-width: 100%; }

.conversation__row--sent .conversation__avatar {
  max-width: 30px;
  flex-grow: 1;
  align-self: flex-end;
  position: relative;
  margin-left: 10px; }

.conversation__row--sent .conversation__active-user {
  left: 5px; }

.messages__footer {
  width: calc(100% - 20px);
  height: 50px;
  margin-top: 10px;
  padding: 0 10px;
  background-color: #f7f8fa; }

.messages__footer-form {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between; }

.messages__footer-textarea {
  flex-grow: 1;
  height: 25px;
  margin-top: 5px;
  background: none;
  border: none;
  resize: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem; }

.messages__footer-submit {
  flex: 0 0 35px;
  padding-left: 25px; }
  .messages__footer-submit img {
    display: block;
    width: 25px; }

/* Tabs
/*------------------------------------------*/
.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 25px; }
  .tabs__label {
    order: 1;
    text-align: center;
    cursor: pointer;
    font-weight: 500; }
    .tabs__label--inline {
      width: auto;
      padding: 10px 25px; }
    .tabs__label--12 {
      width: 50%;
      padding: 15px 0; }
    .tabs__label--13 {
      width: 33.333%;
      padding: 15px 0; }
  .tabs__content {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding-top: 25px;
    border-top: 1px #f2f4f8 solid; }
  .tabs__radio {
    display: none; }
  .tabs__radio:checked + label.tabs__label--inline {
    color: #5616f5;
    border-bottom: 2px #5616f5 solid; }
  .tabs__radio:checked + label.tabs__label--12 {
    color: #5616f5;
    background-color: #f2f4f8; }
  .tabs__radio:checked + label.tabs__label--13 {
    color: #ffffff;
    background-color: #5616f5; }
  .tabs__radio:checked + label.tabs__label + .tabs__content {
    display: block; }

@media screen and (max-width: 1024px) {
  .tabs__label--inline {
    width: auto;
    padding: 10px 0;
    text-align: left;
    margin: 10px; } }

/* ------Accordion---------- */
.accordion {
  width: 100%;
  margin: 0 auto 25px auto; }
  .accordion__item {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 5px; }
  .accordion__input {
    position: absolute;
    opacity: 0;
    z-index: -1; }
  .accordion__label {
    position: relative;
    display: block;
    cursor: pointer;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 300;
    background-color: #f7f8fa; }
  .accordion__content {
    max-height: 0;
    overflow: hidden; }
  .accordion__content p {
    padding: 10px 20px !important; }
  .accordion__input:checked ~ .accordion__content {
    max-height: 300px; }
  .accordion__input:checked ~ .accordion__label, .accordion__label:hover {
    background-color: #5616f5;
    color: #fff; }
  .accordion__label:hover span {
    background: url(../images/drop-down.png) no-repeat center; }
  .accordion__label span {
    position: absolute;
    right: 30px;
    top: 45%;
    display: block;
    width: 11px;
    height: 6px;
    text-align: center;
    background: url(../images/drop-down.png) no-repeat center; }
  .accordion__input[type=radio]:checked + .accordion__label span {
    transform: rotateX(180deg);
    background: url(../images/drop-down.png) no-repeat center; }

/* ------Toggle---------- */
.toggle {
  width: 100%;
  margin: 0 auto 25px auto; }
  .toggle__item {
    position: relative;
    width: 100%;
    overflow: hidden; }
    .toggle__item--border {
      width: calc(100% - 40px);
      border: 1px #e5e7ee solid;
      padding: 15px 20px;
      margin-bottom: 10px; }
  .toggle__input {
    position: absolute;
    opacity: 0;
    z-index: -1; }
  .toggle__label {
    position: relative;
    display: block;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300; }
  .toggle__content {
    max-height: 0;
    overflow: hidden; }
    .toggle__content p {
      padding: 10px 0; }
  .toggle__input:checked ~ .toggle__content {
    max-height: 300px; }
  .toggle__input:checked ~ .toggle__label, .toggle__label:hover {
    font-weight: 500; }
  .toggle__label:hover span {
    background: url(../images/drop-down.png) no-repeat center; }
  .toggle__label span {
    position: absolute;
    right: 10px;
    top: 45%;
    display: block;
    width: 11px;
    height: 6px;
    text-align: center;
    background: url(../images/drop-down.png) no-repeat center; }
  .toggle__input[type=checkbox]:checked + .toggle__label span {
    transform: rotateX(180deg);
    background: url(../images/drop-down.png) no-repeat center; }

/*===============================================*/
/* MODAL POPUP		 */
/*===============================================*/
.modal {
  position: absolute;
  z-index: 10000;
  /* 1 */
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%; }
  .modal.modal--visible {
    visibility: visible; }
  .modal .modal__overlay {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.3s, opacity 0.3s;
    z-index: 999; }
  .modal.modal--visible .modal__overlay {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s; }
  .modal .modal__wrapper {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    background-color: #fff; }
  .modal .modal-transition {
    -webkit-transition: all 0.3s 0.12s;
    -moz-transition: all 0.3s 0.12s;
    transition: all 0.3s 0.12s;
    transform: translate(-50%, -60%);
    opacity: 0; }
  .modal.modal--visible .modal-transition {
    transform: translate(-50%, -50%);
    opacity: 1; }

.modal__body {
  width: 100%;
  height: 100%;
  position: relative; }

.modal__header {
  background-color: #5616f5;
  display: flex;
  padding: 20px 25px;
  align-items: center;
  justify-content: space-between; }

.modal__header-title {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  margin: 0px;
  padding: 0px;
  width: 80%; }

.modal__content {
  width: 100%;
  padding: 20px 0 5px 0; }

.modal__close {
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  outline: none;
  width: 25px;
  height: 25px;
  position: relative;
  -webkit-transition: -webkit-transform 600ms;
  -moz-transition: -moz-transform 600ms;
  -ms-transition: -ms-transform 600ms;
  -o-transition: -o-transform 600ms;
  transition: transform 600ms; }

.modal__close:hover {
  -webkit-transform: rotate(360deg) scale(1.1);
  -moz-transform: rotate(360deg) scale(1.1);
  -ms-transform: rotate(360deg) scale(1.1);
  -o-transform: rotate(360deg) scale(1.1);
  transform: rotate(360deg) scale(1.1);
  -webkit-transition: -webkit-transform 600ms;
  -moz-transition: -moz-transform 600ms;
  -ms-transition: -ms-transform 600ms;
  -o-transition: -o-transform 600ms;
  transition: transform 600ms; }

.modal__close span, .modal__close span:before, .modal__close span:after {
  background: #FFFFFF;
  content: '';
  cursor: pointer;
  display: block;
  height: 2px;
  position: absolute;
  width: 25px; }

.modal__close span:first-child {
  background: none;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.modal__close span:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

.modal__close span:after {
  -webkit-transform: translateY(-2px) rotate(-45deg);
  -moz-transform: translateY(-2px) rotate(-45deg);
  -ms-transform: translateY(-2px) rotate(-45deg);
  -o-transform: translateY(-2px) rotate(-45deg);
  transform: translateY(-2px) rotate(-45deg);
  top: 2px; }

/*===============================================*/
/* 8 MEDIA QUERIES	 	     					 */
/*===============================================*/
/* DESKTOP SMALL < 1680	     					 */
/*===============================================*/
@media screen and (max-width: 1680px) {
  .appointments__slide {
    width: calc((100% - 20px * 3 - 20px * 8) / 4); }
  .timeline__slide {
    width: calc(100% / 4); } }

/* LAPTOP	 	     			        		 */
/*===============================================*/
@media screen and (max-width: 1440px) {
  /* APOINTMENTS      */
  .appointments__slide {
    width: calc((100% - 20px * 2 - 20px * 6) / 3); }
  .timeline__slide {
    width: calc(100% / 3); }
  .messages {
    height: calc(100% - 80px - 25px * 4); }
  .messages__sidebar {
    width: calc((100% / 3) - 25px); }
  .messages__details {
    width: calc(((100% - 25px) / 3) * 2); } }

/* LAPTOP SMALL       	     					 */
/*===============================================*/
@media screen and (max-width: 1280px) {
  /* APOINTMENTS      */
  .appointments__slide {
    width: calc((100% - 20px - 20px * 4) / 2); }
  .timeline__slide {
    width: calc(100% / 2); }
  .mobile-submenu {
    display: block;
    margin: 15px 35px 0 0; }
  .content-header__menu {
    position: absolute;
    width: 92%;
    top: 80px;
    left: 0px;
    background-color: #fff;
    margin: 0px;
    padding: 0 4%;
    visibility: hidden;
    opacity: 0; }
  .content-header__menu.active {
    transform: translateY(0);
    visibility: visible;
    opacity: 1; }
  .content-header__menu ul {
    height: auto;
    display: block;
    padding: 20px 0 10px 0; }
  .content-header__menu ul li {
    display: block; }
  .content-header__menu ul li a {
    display: block;
    margin: 0 0 10px 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }
  .content-subheader {
    flex-wrap: wrap; }
  .content-subheader__titles {
    width: 100%;
    margin-bottom: 25px; }
  .content-subheader__options {
    width: 100%;
    justify-content: space-between; }
  .content-subheader__dropdown, .content-subheader__switcher, .content-subheader__search, .content-subheader__buttons a {
    margin-right: 20px;
    margin-left: 0; }
  .modal.modal--visible .modal__overlay {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s; }
  .modal .modal__wrapper {
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    overflow: hidden;
    transform: translate(0); }
  .modal .modal-transition {
    transform: translate(0); }
  .modal.modal--visible .modal-transition {
    transform: translate(0); }
  .modal__header {
    height: 25px; }
  .modal__content {
    height: calc(100% - 90px);
    padding: 10px 0;
    overflow-y: scroll; } }

/* TABLET 	     			            		 */
/*===============================================*/
@media screen and (max-width: 1024px) {
  .dashboard-wrap {
    width: 100%;
    height: 100%;
    display: block; }
  .section--sidebar {
    position: fixed;
    top: 50px;
    left: 0px;
    width: 80%;
    transform: translateX(-100%);
    height: 100%;
    padding: 0;
    margin: 0;
    z-index: 9999; }
  .sidebar-menu ul li a {
    background-position: 20px center; }
  .sidebar-menu ul li a {
    padding: 20px 0 20px 65px; }
  .section--sidebar.sidebar--open {
    transform: translateX(0); }
  .sidebar-resize {
    display: none; }
  .section--content {
    width: 100%;
    padding-top: 50px; }
  .sidebar-header {
    width: auto;
    height: 50px;
    z-index: 999; }
  .sidebar-header__logo {
    font-size: 2.2rem;
    margin: 0 0 0 15px; }
  .content-header {
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #5616f5; }
  .mobile-menu {
    display: block; }
  .mobile-submenu {
    margin: 0px 25px 0 0; }
  .content-header__menu {
    position: fixed;
    width: 90%;
    top: 50px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0 5%; }
  .content-header__dropdown {
    margin: 0 20px 0 0; }
  .content-header__user {
    margin: 0 60px 0 0; }
  .content-header__user-avatar {
    height: 50px; }
  .content-header__user-thumb {
    width: 30px; }
  .content-header__user-name {
    display: none; }
  .content-header__icon {
    height: 50px; }
  .content-header__icon-bubble {
    top: 10px;
    right: 0px; }
  /* CUSTOM SECTIONS	 */
  /*===================*/
  /* APOINTMENTS */
  .appointments__slide {
    width: calc(100% - 20px * 2); }
  .appointment__time {
    right: 5px; }
  .timeline {
    height: auto; }
  .timeline__slide {
    width: 100%;
    padding: 0px; }
  /* DROP DOWN MENUS */
  .dropdown-menu {
    transform: translateY(0px); }
    .dropdown-menu--header {
      position: fixed;
      top: 50px;
      padding: 20px 5%;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none; }
      .dropdown-menu--header.dropdown-menu--user-menu, .dropdown-menu--header.dropdown-menu--notifications-menu, .dropdown-menu--header.dropdown-menu--quicklinks-menu {
        left: 0px;
        right: auto;
        width: 90%; }
    .dropdown-menu--content {
      position: absolute; }
      .dropdown-menu--content.dropdown-menu--table {
        top: auto;
        right: auto;
        left: 20px;
        bottom: 70px; }
  .form-upload {
    height: 400px;
    background-size: 150px; }
    .form-upload .form-upload__message {
      font-size: 1.6rem; }
  .messages {
    height: auto;
    flex-wrap: wrap; }
  .messages__sidebar {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 25px; }
  .messages__details {
    width: 100%;
    margin-bottom: 25px; }
  .messages__all {
    height: auto;
    overflow-y: auto;
    width: 100%;
    overflow-x: scroll;
    display: flex; }
  .message__short {
    flex: 0 0 30%;
    margin-bottom: 10px;
    margin-right: 2%;
    padding: 1%; }
  .section-panel {
    width: 90%; }
  .dashboard-intro {
    margin-bottom: 25px; }
    .dashboard-intro__title span {
      display: block; }
    .dashboard-intro__subtitle {
      padding-bottom: 10px; } }

/* Mobile 	     			            		 */
/*===============================================*/
@media screen and (max-width: 800px) {
  .content-subheader__options {
    flex-wrap: wrap; }
  .content-subheader__search {
    width: 100%;
    margin: 10px 0; }
  .subheader-search__input {
    width: 90%; }
    .subheader-search__input:focus {
      width: 90%; }
  .content-subheader__dropdown {
    width: 100%;
    margin: 10px 0; }
  .form-upload {
    height: 250px; }
  .content-subheader__dropdown, .content-subheader__switcher, .content-subheader__search {
    margin-right: 0px; }
  .content-subheader__slider-nav, .content-subheader__buttons {
    margin: 0 0 10px 0; }
  .message__short {
    flex: 0 0 90%;
    margin-bottom: 10px;
    margin-right: 2%;
    padding: 5%; } }

/* Small Mobile 	     			            		 */
/*===============================================*/
