// VARIABLES SCSS FILE

// Author:	        SmartTemplates
// Version:	        1.0
// Created:	        February 2019
// Last updated:	February 2019

// Grid Padding and Margins 

$grid--margin: 25px;
$grid--padding: 25px;

$grid__col--margin: 25px;
$grid__col--padding: 25px;

$grid__row--margin: 25px;
$grid__row--padding: 25px;

// Text Colors 

// Gray 
$color-gray5: #fbfbfc;
$color-gray10: #f7f8fa;
$color-gray50: #f2f4f8;
$color-gray100: #e5e7ee;
$color-gray200: #d5d7e0;
$color-gray300: #b2b5c0;
$color-gray400: #9699a1;
$color-gray500: #7a7d86;
$color-gray600: #656973;
$color-gray700: #4e525e;
$color-gray800: #3a3e48;
$color-gray900: #272a31;

// Color 
$color-white: #ffffff;
$color-blue: #5616f5;
$color-lightblue: #3beaf5;
$color-lightblue5: #ecfdff;
$color-green: #60934e;
$color-green100: #89e703;
$color-lightgreen: #f1ffec;
$color-red: #e33d55;
$color-lightred: #fdf3f3;
$color-pink: #ff5acd;
